<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no"><title>031 - Gamification | babble</title><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#ff3db4><meta name=theme-color content="#ffffff"><link rel=stylesheet href=https://babble.matthewroll.com/css/main.min.113b8750726301d2272b2fabf9695ed6bfe79dff4f4cd582cb3010010ebceea4.css></head><body><nav><header><div class=site-title><a href=/>babble</a></div></header><div class=nav-menu><a class="color-link nav-link" href=/>Home</a>
<a class="color-link nav-link" href=/about/>About</a>
<a class="color-link nav-link" href=/tags/>Tags</a>
<a class="color-link nav-link" href=/archives/>Archives</a>
<a class="color-link nav-link" href=https://babble.matthewroll.com/index.xml target=_blank rel=noopener type=application/rss+xml>RSS</a></div><footer class=footer><div class=social-icons></div><p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p><p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p><script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script></footer></nav><div id=content class=content-container><h1 class=post-title>031 - Gamification</h1><time>May 23, 2021</time><div><p><p>You know every time I go to write one of these word vomits I get a
little bit nervous. Like a little bit scared. I think it comes from a
fear that I won&rsquo;t have enough to say, or that it will take too much
effort or too much time to write a thousands words.</p><p>Which is a little weird considering I&rsquo;ve done thirty of these so far
and none of them have been that hard. Like, I just write as non-stop
as possible for around 20 or 25 minutes and then it&rsquo;s done and I can
post it and I&rsquo;m one step closer to my goal of writing a million
words. And even closer to my near-term goal of just writing one
hundreds word vomits.</p><p>And you know, I wrote the above two paragraphs in part because I knew
it would be an easy way to knock out a couple hundred words with some
random stuff that was just on my mind.</p><p>Now let&rsquo;s get into it.</p><p>The topic today is gamification, specifically gamification around
parts of real life. So like systems of rewards and achievements that
you can build into things you need or want to get done in your life
that give you incentives to do those things. Like hacking motivation
or something.</p><p>One reason I&rsquo;m thinking about this is because I&rsquo;m reading Worth the
Candle, a story based on a dungeons and dragons framework where the
protagonist can literally level up skills and stuff and get stronger
by practicing things in the real world.</p><p>And it occurs to me that our life probably works much the same way,
but the quantification is hidden from us.</p><p>For example, it&rsquo;s no secret or revelation that practicing something
makes you better at something. We don&rsquo;t have a counter that we can
watch go up as we spend more time cooking, but for sure there is some
real, tangible thing that happens when you spend more time
cooking. You get better at cooking, and mechanically you do something
like form muscle memory and memorize patterns that let you make many
small decisions better than you would have known how to do without the
practice.</p><p>I had this idea for a website called Blogging D&D that quantified the
process of growing a blog. This seemed like an easy domain to capture
a bunch of quantifiable steps that you could check off as you leveled
up your blog. Like, write 10 posts. Write 20 posts. Have benchmarks
like that all the way up to like 1000 posts.</p><p>There&rsquo;s more, like get 10 comments on your blog. Get comments from 10
unique posters. Get 1000 page views in one day. Get 10,000 page views
in one month. All the way up to millions of page views per month.</p><p>And you could even branch out, and have forking paths that you could
choose based on your vision for the blog. Like, if you wanted to turn
it into a business, there would be a whole entire tree of achievements
around revenue and marketing.</p><p>And if you wanted to keep it free there would be a corresponding
tree. And if you had multiple blogs, you could take each of them down
a different path and it would be like having multiple characters
builds in an MMORPG.</p><p>I think there is something in that, like a business that would really
work. Because I think gamification is super powerful when you apply it
in the right way.</p><p>I mean, look at me writing this. I put a little counter in my Twitter
profile that shows how many posts I&rsquo;ve written toward a goal of 100,
and here I am writing the 31st post. I don&rsquo;t think I would have kept
up this project, and definitely not as consistently, if I didn&rsquo;t have
that little motivation hack at the back of my head telling me to tick
that counter up just one more value.</p><p>I think what I want to explore is how many other areas of life could
be gasified in a way that made it easier to work on things I want to
want to work on. Ah, could gamification be the thing that turns a
&ldquo;want to want&rdquo; into just a &ldquo;want?&rdquo;</p><p>Let&rsquo;s think about it. I &ldquo;want to want&rdquo; to cook. Oh, wait, we don&rsquo;t
even have to go into a hypothetical. M and I are literally doing this
with working out. We have tried many times in the past to work out
consistently. It has never happened. But at the end of March we said
that we want to work out 60 times in the next three months, and we
started marking it on the calendar every time we worked out, and we
ended up working out every single day in April. We fell off a little
bit in May because of vacation, but we are set to get back on track
tomorrow.</p><p>So gamifying workouts by just putting a counter on the wall has turned
the &ldquo;want to want&rdquo; of working out into just a &ldquo;want.&rdquo; I think it could
work for cooking too, which is another piece of the life puzzle that
we are trying to figure out. One thing that will definitely help is
this little app M is making to help us keep track of recipes we like
and generate shopping lists. We will see how far that gets us, but if
it doesn&rsquo;t quite get us there I will definitely try adding a bit of
quantified gamification to it.</p><p>Ok let&rsquo;s finish this up by brainstorming other areas of life to try
gamification with:</p><ul><li>travel</li><li>nutrition</li><li>cleaning the house</li><li>going outside (to get sunshine)</li><li>reading books</li><li>tweeting (same idea as blogging)</li></ul></p></div><div class=page-footer><hr class=footer-divider><a class=tag href=/tags/gamification>#gamification</a>
<a class=tag href=/tags/goals>#goals</a>
<a class=tag href=/tags/tactics>#tactics</a></div></div><footer class=footer-mobile><div class=social-icons></div><div class=footer-mobile-links><p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p><span class=divider-bar>|</span><p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p></div><script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script></footer></body></html>