<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=format-detection content="telephone=no">
<title>035 - Writing Fiction | babble</title>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#ff3db4>
<meta name=theme-color content="#ffffff">
<link rel=stylesheet href=https://babble.matthewroll.com/css/main.min.113b8750726301d2272b2fabf9695ed6bfe79dff4f4cd582cb3010010ebceea4.css>
</head>
<body>
<nav>
<header>
<div class=site-title>
<a href=/>babble</a>
</div>
</header>
<div class=nav-menu>
<a class="color-link nav-link" href=/>Home</a>
<a class="color-link nav-link" href=/about/>About</a>
<a class="color-link nav-link" href=/tags/>Tags</a>
<a class="color-link nav-link" href=/archives/>Archives</a>
<a class="color-link nav-link" href=https://babble.matthewroll.com/index.xml target=_blank rel=noopener type=application/rss+xml>RSS</a>
</div>
<footer class=footer>
<div class=social-icons>
</div>
<p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p>
<p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p>
<script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script>
</footer>
</nav>
<div id=content class=content-container>
<h1 class=post-title>035 - Writing Fiction</h1>
<time>June 2, 2021</time>
<div>
<p>
<p>Fiction is what got me into reading. As a kid I fell in love with
stories written down as words on pages. I think this is a pretty
common theme among people who love reading, but something about books
is magical. And I saw that magic early on.</p>
<p>At some point, I think maybe it was middle school, I got into science
fiction. I don&rsquo;t know what the first science fiction I read was. Oh,
but it was probably Star Wars. My friend Diego was probably the one to
introduce me to the Expanded Universe - the collection of stories
written by many people that made up a canon outside of the movies. I
became obsessed.</p>
<p>I read every expanded universe Star Wars book I could get my hands
on. In particular there was this series of I think 22 books called the
New Jedi Order. It was set in the Star Wards galaxy maybe like a
decade after the last movie, and chronicled the war against an
invading race known as the Yuu Zhan Vong. Or at least I think that&rsquo;s
how you spell it.</p>
<p>The thing I liked most about it was the world building. People just
made up planets and characters and races and powers and stories of how
all those things fit together. It seemed to me a hugely powerful
exercise of creativity. Again, it was something close to love.</p>
<p>But I&rsquo;ve never written any good or even substantial fiction. I&rsquo;ve
dabbled, or more like dipped a toe in, once in a while. Penning a few
pages of some dumb idea. Or, rather, some of the ideas have been
good. It&rsquo;s my execution that has been lacking.</p>
<p>I can&rsquo;t follow through. Pulling fiction out of my head is extremely
difficult for me. I am almost afraid of it. It&rsquo;s the kind of thing
that you shy away from because you don&rsquo;t want to be bad at it. And
since you&rsquo;re obviously very bad at it, the only way to avoid being bad
at it is to not do it.</p>
<p>But I think I&rsquo;m getting to a point where I just need to write some
fiction. Or, rather, I <em>want</em> to, and it doesn&rsquo;t so much matter that
it&rsquo;s going to be bad. I just know that it&rsquo;s going to be more fun than
it is going to be bad, so I don&rsquo;t really care that it&rsquo;s going to be
bad.</p>
<p>I kind of proved this to myself last week when I wrote the first part
in a story that I basically just thought up on the spot, but was
partially inspired by some cool concept art I found on Twitter.</p>
<p>Oh, that&rsquo;s another thing that I want to touch on and maybe expand into
its own word vomit: different parts of Twitter can be so
disjoint. Like, I discovered what I&rsquo;m calling &ldquo;concept art twitter&rdquo;
this past weekend. But the only link between it and me is someone in
my feed who retweets things those artists post. If it weren&rsquo;t for that
person in my feed, I would have no idea it existed. But it&rsquo;s all
Twitter, but there are like whole separate worlds. Cool stuff.</p>
<p>Anyway, I think I <em>can</em> write fiction. I know it&rsquo;s been hard in the past
but I feel like I have the imagination and creativity for it. (Are
those the same thing?) Like I can think up worlds and characters and
design economic and political systems that bring a story to life and
make for the settings of interesting plots. THat&rsquo;s something I know I
can do. But maybe I just need some practice.</p>
<p>And the think you want to be able to do is make the practice
fun. Coming up with the stories and writing the dialog and figuring
out what happens next should be a good time. It should be something I
look forward to having time for.</p>
<p>I think I can get there. I think I&rsquo;m almost there, but I just have so
many other things going on in my life.</p>
<p>Maybe because we are moving right now it feels abnormally busy. I
mean, that&rsquo;s obviously true. When we settle down again in Manhattan we
will find a rhythm and a routine again that affords time for random
projects. And writing will always be in my top three projects, which
are the only ones that can get any work done on them.</p>
<p>One thing that makes fiction hard is it can be literally anything
except true. There must be an uncountably infinite number of possible
fiction stories. Fiction is the real number system of literature
lol. I think that&rsquo;s one thing that has made it hard for me in the
past. Without constraints my mind can never follow a story from one
point to another.</p>
<p>Constraints make things easier. For example, this story that I just
wrote, it had to start out with a man riding a boat to the shore of a
snowy town at the base of a mountain, and one of the following scenes
had to be in a large hall with a chandelier. Because that&rsquo;s what the
pictures were that I was basing the story on.</p>
<p>Maybe adding constraints is a good thing to do at the beginning of a
writing project. Coming up with a little bit of rules on how the world
works. Doing some preliminary world building, essentially, which
sounds like a blast.</p>
<p>I think I&rsquo;ll continue writing stories in basically and dungeons and
dragons world, because the rulebooks are so fun to read. And they have
good built in constraints. I don&rsquo;t have to come up with my own
monsters, or weapons, or classes, or races, or magic (although I
probably will because that sounds fun and not too hard). I can just
use what people have been using for decades. Not a bad way to start
out.</p>
</p>
</div>
<div class=page-footer>
<hr class=footer-divider>
<a class=tag href=/tags/writing>#writing</a>
<a class=tag href=/tags/reading>#reading</a>
<a class=tag href=/tags/play>#play</a>
</div>
</div>
<footer class=footer-mobile>
<div class=social-icons>
</div>
<div class=footer-mobile-links>
<p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p>
<span class=divider-bar>|</span>
<p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p>
</div>
<script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script>
</footer>
</body>
</html>