<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no"><title>002 - Education | babble</title><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#ff3db4><meta name=theme-color content="#ffffff"><link rel=stylesheet href=https://babble.matthewroll.com/css/main.min.0fe6314cd78e3343c291cc217c00d2a6de414c85dabd8c9734f0c879595c1600.css></head><body><nav><header><div class=site-title><a href=/>babble</a></div></header><div class=nav-menu><a class="color-link nav-link" href=/>Home</a>
<a class="color-link nav-link" href=/about/>About</a>
<a class="color-link nav-link" href=/tags/>Tags</a>
<a class="color-link nav-link" href=/archives/>Archives</a>
<a class="color-link nav-link" href=https://babble.matthewroll.com/index.xml target=_blank rel=noopener type=application/rss+xml>RSS</a></div><footer class=footer><div class=social-icons></div><p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p><p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p><script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script></footer></nav><div id=content class=content-container><h1 class=post-title>002 - Education</h1><time>March 25, 2021</time><div><p><p>I want to write about education because I think I bundle too many
ideas into that word, and I want to tease them apart. I don&rsquo;t have any
coherent positions on &ldquo;education&rdquo; mostly because it just doesn&rsquo;t have
any crisp meaning in my head.</p><p>Ok, what are the concepts that I associate with the word &ldquo;education&rdquo;?</p><p>First is the school system in the United States. I get a sort of
visual of lots of different school units spread over a large geography
when I think of the term &ldquo;education&rdquo;, and I think that&rsquo;s how my mind
manifests the idea of the United States primary school system. I don&rsquo;t
differentiate here between like public or private, because in my mind
they are mostly the same things: prisons that parents send their
children do for legacy social reasons.</p><p>Maybe we&rsquo;ll get back to my thoughts on the U.S. school system, but
let&rsquo;s see what other pieces are in this concept bundle. I also think
of the actual practice, or act, of education, when I think of that
word. Like as in &ldquo;people being educated&rdquo; or &ldquo;educating myself&rdquo; or &ldquo;she
is educated on the subject.&rdquo; And I don&rsquo;t mean like &ldquo;she went to school
for it&rdquo; I mean &ldquo;she actually knows the ins and outs.&rdquo; I feel like
making that distinction because one thing I do not think schools
typically do is teach you the ins and outs of anything particularly
useful.</p><p>This is the piece of the bundle that I get excited about. I
<strong>absolutely love</strong> this meaning of education. Really learning
something. I love the idea of people learning things by themselves,
through trial and error or by taking advantage of public or purchased
resources. I love the idea of people learning from teachers, who are
genuinely interested in teaching and are able to use good methodology,
rather than teaching to some test decided upon by committee.</p><p>Being able to learn is the most underrated ability of the human
race. I know it&rsquo;s widely accepted to be really cool, but I still don&rsquo;t
think it&rsquo;s given enough credit for how cool it really is. Like, it is
the thing responsible for turning a species from one whose idea of
civilization was 20 people clad in animal skins wandering the desert
to 7 billion people able to muster the resources and technology
necessary to send their own members to another planet.</p><p>That range of capability is massive, and some of the coolest things
about being able to learn might get lost in the sheer distance between
those extremes. In the middle you have a civilization that builds the
internet and establishes a global economy. The ability to learn allows
a person to use the knowledge and tools publicly available to them
through the internet to make a living for themselves <strong>from
anywhere</strong>. I know this phenomenon is just becoming possible, but it
doesn&rsquo;t change <strong>how freaking cool</strong> it is.</p><p>Ok I think I&rsquo;m getting a little carried away in my praise for the
ability to learn. Let&rsquo;s cool your jets a minute and refocus. What were
we talking about? Right, education.</p><p>Are there any other parts of education? I don&rsquo;t think so. I think it
was those two: &ldquo;education&rdquo; as understood as a state-sponsored
babysitting indoctrination program, and &ldquo;education&rdquo; as the process of
downloading real knowledge into human brains.</p><p>I have things to say about the first meaning, but I won&rsquo;t go into that
here because I&rsquo;m feeling inspired rather than vengeful at the
moment. So I&rsquo;ll continue talking about what I think education as the
ability to learn makes possible in this new default-online economy.</p><p>The first thing that education makes possible is simply to understand
how this new economy works. You can read wikipedia and blogs and books
about the internet, and build a model of it in your mind, and make
predictions about it, all because of the ability to download and
assimilate new knowledge. You can read wikipedia and blogs and chat
with people online about how the internet economy works, and build a
model in your head about what people pay for and why they pay for
those things and why they pay certain prices for those things. All
because of the ability to download knowledge.</p><p>This newly educated person, who is now able to model the internet and
the digital economy, is starting to get <strong>dangerous</strong>. They can start
to poke around online for ideas on products people would pay for, are
paying for, and they can start to make plans to build and sell a
product of their own. They can read wikipedia and blogs and books and
talk to people and listen to podcasts and start to build a model of
how people advertise and distribute products online.</p><p>I&rsquo;m not sure if this is getting across, but the thing I&rsquo;m trying
(probably unsuccessfully) to lead up to, is that people, simply by
nature of being able to learn, can create financial freedom and
economic strength for themselves via the internet and the associated
economy. I&rsquo;m currently obsessed by this idea. I think it&rsquo;s because I
want to quit my job and so be able to read books and blogs and write
code and tweet all day. But there&rsquo;s probably more to it than
that. Which is I want to be able to freely explore ideas without risk.</p><p>For example, I have this idea that the state of technology is good
enough to build an editor that looks as good as an Electron app, has
all the behavior and scriptability of Emacs, and is lighting fast. I
wold love to take like two or three years and try to build that
thing. But I can&rsquo;t do it now because of the financial opportunity
cost. There&rsquo;s a much better chance a project like Staq and a few apps
like Storyblanks actually make money.</p><p>And my thinking is: if I can figure out how to make enough money
online to passively fund my life, then I can work on projects like
that editor. And just the fact that I see other people doing it and so
I know that it&rsquo;s even possible, is just awe inspiring and makes me
obsessed and totally enamored with peoples' ability to learn.</p></p></div><div class=page-footer><hr class=footer-divider><a class=tag href=/tags/education>#education</a>
<a class=tag href=/tags/financial-freedom>#financial freedom</a>
<a class=tag href=/tags/digital-economy>#digital economy</a></div></div><footer class=footer-mobile><div class=social-icons></div><div class=footer-mobile-links><p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p><span class=divider-bar>|</span><p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p></div><script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script></footer></body></html>