<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no"><title>027 - Trusting the Process | babble</title><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#ff3db4><meta name=theme-color content="#ffffff"><link rel=stylesheet href=https://babble.matthewroll.com/css/main.min.113b8750726301d2272b2fabf9695ed6bfe79dff4f4cd582cb3010010ebceea4.css></head><body><nav><header><div class=site-title><a href=/>babble</a></div></header><div class=nav-menu><a class="color-link nav-link" href=/>Home</a>
<a class="color-link nav-link" href=/about/>About</a>
<a class="color-link nav-link" href=/tags/>Tags</a>
<a class="color-link nav-link" href=/archives/>Archives</a>
<a class="color-link nav-link" href=https://babble.matthewroll.com/index.xml target=_blank rel=noopener type=application/rss+xml>RSS</a></div><footer class=footer><div class=social-icons></div><p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p><p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p><script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script></footer></nav><div id=content class=content-container><h1 class=post-title>027 - Trusting the Process</h1><time>May 10, 2021</time><div><p><p>I&rsquo;m a really big fan of trusting the process. It&rsquo;s a phrase I invoke
when someone is not sure that we&rsquo;re doing the right thing because
results haven&rsquo;t materialized yet. And the idea behind trusting the
process is that the process make sense from first principles. The
results will come because we can predict from first principles that
this process will generate those results.</p><p>It&rsquo;s a good mental model for doing things that take a long
time. Examples include: losing weight, becoming a better writer,
learning to code, building relationships.</p><p>I&rsquo;m thinking about this because there is one aspect of my life that
I&rsquo;m having a little trouble trusting the process with. That aspect is
what I would call &ldquo;being successful.&rdquo; Or, it&rsquo;s something like
achieving the goals that I have for myself during this period of my
life: my twenties.</p><p>I can break that down more, that &ldquo;being successful&rdquo; part. I want to
start an internet company that is super fun to work on, fulfills me,
and makes me enough money to not have to have a job.</p><p>I don&rsquo;t know how to do this reliably. I don&rsquo;t know of a deterministic
way to make that kind of money, other than maybe spending a decade as
an investment banker. And I don&rsquo;t want to do that kind of work. I
respect myself and my time too much and I want to keep my soul.</p><p>What I want to do is build software that people love and that makes
their lives better. I don&rsquo;t currently know what that software will
be. I&rsquo;m looking for ideas by spending time finding out what I&rsquo;m
interested in and what I care about enough to devote several years to
solving problems for.</p><p>And the process I&rsquo;m currently following is something like following
what I am interested in when I don&rsquo;t have other obligations, as well
as putting myself out there online in the interest of meeting people
and having more conversations. The conversations part is important
because I don&rsquo;t think I will be able to come up with the thing ex
nihilio. I think I&rsquo;ll need other peoples' thought and experiences to
catalyze the right ideas in my head. I also think making friends will
make me happier in general.</p><p>But the thing is how do I know this is the right process? I mean one
piece of good evidence is that I tried to start a company between
during 2019 and 2020 and it failed. I&rsquo;m not sure &ldquo;it failed&rdquo; is as
correct as &ldquo;I quit.&rdquo; Because the idea was a fine idea (an app for
engineering productivity metrics), we just didn&rsquo;t care about it enough
to do the hard work required to bring it into existence.</p><p>And that experience is what solidified in my the requirement of caring
about what you&rsquo;re working on. Otherwise you won&rsquo;t have the conviction
of following through. Well, maybe other people would. I think I&rsquo;ve
heard Patrick Mackenzie talk about how he really didn&rsquo;t like working
on appointment booking software for however many years, but he did
anyway. I&rsquo;m not like that. I place a high premium on enjoying myself
in the day-to-day, and I&rsquo;ll just up and leave things that I don&rsquo;t care
for.</p><p>Which is why I need to find an idea I care about in order to start
another company.</p><p>And so that&rsquo;s what I&rsquo;m telling myself that I&rsquo;m doing. I&rsquo;m just
following different threads that seem interesting in the hope that
eventually one will lead me to the right problem.</p><p>This is the process I&rsquo;m a little unsure about. I mean it sounds
plausible. Like, I know how important it is to care about what you are
working on. And I don&rsquo;t currently know what I care about that much, so
I need to find it. And to find it I&rsquo;m just like following my
interests, meeting people, and building a bunch of little things. Also
I&rsquo;m writing more, which I think will help in this search by unclogging
my brain and clarifying my thoughts.</p><p>I think what I&rsquo;m coming around to is that I do trust this process. At
least I trust it more than any other process I can think of. But that
doesn&rsquo;t completely dissipate the fear. The fear that I might not find
what I&rsquo;m looking for, and I might not achieve what I want.</p><p>I&rsquo;ve actually thought about that second fear. The fear that I might
not achieve what I want. And the hedge I&rsquo;m making against that is to
enjoy myself throughout the journey. The real goal, the one that is
even higher up above start a company that makes me enough money to not
have to have a job, is to live a good life. And so it doesn&rsquo;t make
sense to forego daily enjoyment and fulfillment in service of any
sub-goal. Because those sub-goals are just things that I think will
bring me the life I want. It&rsquo;s not worth giving up a good life for an
extended period of time.</p><p>That helps. Realizing that all is not lost if I don&rsquo;t find what I
currently think I want at the end of this path. Because I can
construct the path in a way that it probably won&rsquo;t matter. The
privilege of having highly sought after skills like coding is that I
can afford to be comfortable and I can afford myself time to follow my
interests.</p><p>I&rsquo;m young and so I don&rsquo;t know this to be true. But I suspect that
following this type of path will lead to happiness pretty
reliably. Much more reliably than putting off happiness in search of
something that has a small chance of happening. It may not lead to
riches, but riches are after all a tool for happiness.</p><p>My perspective while writing this is maybe a little weird, since M and
I both make a lot of money at day jobs anyway, and so a decade of just
working for someone else is going to set us up really well, regardless
of windfall from other ventures. I wonder if I would change anything
about my above logic if that weren&rsquo;t my baseline. I think probably
yes.</p></p></div><div class=page-footer><hr class=footer-divider><a class=tag href=/tags/financial-freedom>#financial freedom</a>
<a class=tag href=/tags/goals>#goals</a>
<a class=tag href=/tags/strategy>#strategy</a></div></div><footer class=footer-mobile><div class=social-icons></div><div class=footer-mobile-links><p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p><span class=divider-bar>|</span><p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p></div><script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script></footer></body></html>