<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no"><title>023 - What Is It About Reading | babble</title><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#ff3db4><meta name=theme-color content="#ffffff"><link rel=stylesheet href=https://babble.matthewroll.com/css/main.min.0fe6314cd78e3343c291cc217c00d2a6de414c85dabd8c9734f0c879595c1600.css></head><body><nav><header><div class=site-title><a href=/>babble</a></div></header><div class=nav-menu><a class="color-link nav-link" href=/>Home</a>
<a class="color-link nav-link" href=/about/>About</a>
<a class="color-link nav-link" href=/tags/>Tags</a>
<a class="color-link nav-link" href=/archives/>Archives</a>
<a class="color-link nav-link" href=https://babble.matthewroll.com/index.xml target=_blank rel=noopener type=application/rss+xml>RSS</a></div><footer class=footer><div class=social-icons></div><p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p><p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p><script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script></footer></nav><div id=content class=content-container><h1 class=post-title>023 - What Is It About Reading</h1><time>April 29, 2021</time><div><p><p>There is something about people that grew up reading a lot. Or I guess
even just someone who has been reading a lot for a while. It makes
them different than other people. I&rsquo;m not sure what the difference is,
but I feel like it&rsquo;s real.</p><p>Now, reading a lot is relative. I think I used to read a lot, probably
hit 40 or 50 books a year at my peak in late middle school, early high
school. Now I&rsquo;m at about 20 books per year on average for the past 5
years or so maybe. In the industry I&rsquo;m in and the social circles I
typically run in, that&rsquo;s a lot of books.</p><p>I always figured there was a problem with measuring amount read by
number of books (this is a tangent, by the way). Because some books
are short and some books are long, and some books are in the middle. I
might read five books and have read twice as many pages as someone
else who read ten books in the same amount of time. It&rsquo;s not really
about the number of books.</p><p>And if you get down to it, it&rsquo;s not really about the number of pages,
either. It&rsquo;s just that the number of pages varies less between books
as the number of words on a page. And so thinking about number of
pages feels like you&rsquo;re getting much closer to the thing that matters,
which is <strong>actual amount read</strong>.</p><p>But does actual amount read matter, either? And what unit are you
measuring that in? I think the smallest granularity that it makes
sense to get down to is the word. That is the atomic unit of
literature.</p><p>And so if you really cared about measuring how much someone was
reading, you would care about knowing how many words they were reading
per unit time.</p><p>There are further tangents that I can see where we start talking about
the relative value of some words over others and some combinations of
words over others, but I don&rsquo;t think those are very interesting and so
I&rsquo;m going untangentify here and backtrack.</p><p>There is something different about people who read a lot.</p><p>But what is it?</p><p>Is it that they understand more references? That they definitely do,
but they only understand more references from a certain area. Like,
people who watch a lot of tv might understand more references than
people who read. They&rsquo;ll just be different references. So no, it&rsquo;s not
quantity of references you are able to get.</p><p>Does it make you smarter? And so people who read more are smarter and
that is what&rsquo;s noticeable? I mean I want to say yes but I&rsquo;m not sure
that&rsquo;s defensible yet. Like I can&rsquo;t in good conscience say &ldquo;Yep,
that&rsquo;s it. People who read books are smarter and that&rsquo;s the difference
I&rsquo;m noticing here.&rdquo; That is not a predictive theory. It&rsquo;s a feel good
theory to people who read lots of books.</p><p>No, that&rsquo;s not it. It&rsquo;s not that they&rsquo;re smarter, although I suspect
on average they are. And the cause and effect is not clear. Like, I
would easily accept that smarter people naturally read more books and
it&rsquo;s not that reading books makes you smarter. Although with many
things in the real world it&rsquo;s probably some of both.</p><p>I do think I&rsquo;ve come up with something, however. People who read more
books have been exposed to more of human experience. Now, this is a
sweeping generalization and I don&rsquo;t think there is any deep wisdom
coming down the pipe. This writing is after all just for me to sort
things out in my own head for my own use.</p><p>People who read more have been exposed to more of human
experience. Meaning what, exactly? Meaning they are less quick to
accept black and white descriptions of reality, because they know
there are at least two sides to any story. Meaning they probably have
more empathy for people who are not like them, because more than
likely they&rsquo;ve spent several hours seeing through the eyes of people
who are not like them.</p><p>I&rsquo;m not sure what I can say to defend this theory. Like, I haven&rsquo;t had
interactions with people who I know read a lot where they demonstrate
these qualities. And I haven&rsquo;t compared that sample against a control
population, so I feel a bit sheepish offering up that I think people
who share a trait with me have these great values.</p><p>But just my rough and anecdotal experience suggests to me this is
true. It&rsquo;s not that I haven&rsquo;t met nice people that don&rsquo;t read a lot of
books. Just that there aren&rsquo;t as many layers to them as there are to
my friends who are well read.</p><p>God I don&rsquo;t like putting things out on the internet that could be
interpreted as being so self-serving. But I think the pros outweigh
the cons here.</p><p>This idea that people who are well read are far more interesting than
people who are not is one of the things that has pushed me to keep up
the reading habit all these years. I think there would have been
several years in there where it completely and totally fell off, if I
hadn&rsquo;t thought to myself &ldquo;Do you want to be the kind of person who
didn&rsquo;t read books for an entire year?&rdquo; Like the thought of the person
I would be if I didn&rsquo;t keep reading is not great. It&rsquo;s like, the
thought of someone who is boring, misses the point of lots of jokes,
is unable to see nuance, fails to see current events from the
perspective of history. Not someone who I would want to hang out with
at parties. Not someone who I would want to get coffee with.</p></p></div><div class=page-footer><hr class=footer-divider><a class=tag href=/tags/reading>#reading</a>
<a class=tag href=/tags/reputation>#reputation</a></div></div><footer class=footer-mobile><div class=social-icons></div><div class=footer-mobile-links><p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p><span class=divider-bar>|</span><p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p></div><script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script></footer></body></html>