<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=format-detection content="telephone=no">
<title>046 the Purpose of a Modern Junto | babble</title>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#ff3db4>
<meta name=theme-color content="#ffffff">
<link rel=stylesheet href=https://babble.matthewroll.com/css/main.min.113b8750726301d2272b2fabf9695ed6bfe79dff4f4cd582cb3010010ebceea4.css>
</head>
<body>
<nav>
<header>
<div class=site-title>
<a href=/>babble</a>
</div>
</header>
<div class=nav-menu>
<a class="color-link nav-link" href=/>Home</a>
<a class="color-link nav-link" href=/about/>About</a>
<a class="color-link nav-link" href=/tags/>Tags</a>
<a class="color-link nav-link" href=/archives/>Archives</a>
<a class="color-link nav-link" href=https://babble.matthewroll.com/index.xml target=_blank rel=noopener type=application/rss+xml>RSS</a>
</div>
<footer class=footer>
<div class=social-icons>
</div>
<p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p>
<p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p>
<script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script>
</footer>
</nav>
<div id=content class=content-container>
<h1 class=post-title>046 the Purpose of a Modern Junto</h1>
<time>December 5, 2021</time>
<div>
<p>
<p>So I&rsquo;m reading Ben Franklin&rsquo;s Autobiography, and it&rsquo;s really good. It
honestly reads like a novel. His early life was quite adventurous and
he traveled widely, became acquainted with people in high places, and
set out on his own in business.</p>
<p>I really admire his intelligence and the way he plays the game of
life.</p>
<p>One thing he does upon making it back to Philadelphia after his year
long stay in London is start a social/intellectual club called the
Junto. They meet every week on Friday evenings and discuss matters of
&ldquo;Morals, Politics, or Natural Philosophy.&rdquo; He describes it as a club
for &ldquo;mutual improvement,&rdquo; which gets at what I want to talk about
here.</p>
<p>I&rsquo;ve mentioned this previously, but I basically want to start
something similar in New York City with my close friends. I would
personally love a weekly cadence but I&rsquo;m not sure that will work with
everyone&rsquo;s schedules because people are busy and maybe not everyone is
as interested in I am in investing time in a &ldquo;club for mutual
improvement.&rdquo;</p>
<p>But that&rsquo;s beside the point. The thing I want to talk about here is &ndash;
assuming people <em>are</em> interested &ndash; what is the purpose of such a club.
Maybe there are goals beside &ldquo;mutual improvement,&rdquo; and maybe it is
worth breaking down that term a little to understand in a more
concrete way what one might expect of a club with such aspirations.</p>
<p>Well the obvious goal I can think of beside mutual improvement is just
having fun. Having a standing date with friends where anyone can feel
free to stop by our apartment and know they will be provided food and
drink and laughter and good conversation and support in whatever might
be troubling that week seems a noble thing by itself. That kind of
thing would be worth it all by itself.</p>
<p>Adding onto that seems a little much in this day and age. It&rsquo;s not a
common thing to start up an intellectual club with your friends.
Unless you have made those friends through a channel that predisposes
them to enjoy intellectual pursuits.</p>
<p>Ok but wow I keep getting caught up in this. This entry is not to
worry about whether people would even be interested. This entry is to
talk about how we might structure the thing assuming people are
interested.</p>
<p>I like the goal of improvement for improvement&rsquo;s sake. It is worth it
to become smarter, even if you don&rsquo;t know what those smarts will be
used for and have no inclinations of using those smarts for anything
in particular. Learning more about the world is a good thing to do
just because.</p>
<p>What would we learn? Well I am inclined to reach immediately for more
technical topics, like physics and computers and maybe like biology
and chemistry. But not everyone will be interested in that. Few would.
It wouldn&rsquo;t be fun for the whole group.</p>
<p>Questions of Moral, Politics, and Natural Philosophy (which is just
the old name for science) are more conducive to 100% participation,
because we can all read and think and reason about those ideas. (Ok
excluding Natural Philosophy.) We could take up passages from the
classics to discuss and see how they relate to modern life, and what
actionable truths we might take from them.</p>
<p>In Franklin&rsquo;s Junto an explicit rule is that each member must from
time to time produce their own works of writing to present to the
group for discussion. This is a good rule. It encourages a more active
participation than would probably be practiced without the
requirement.</p>
<p>Another thing was that everyone has to periodically bring their own
topics of discussion. Again, a good rule.</p>
<p>What other goals might a Junto have in this day and age? My mind
always goes right for &ldquo;starting and independent project.&rdquo; Could be
writing, could be an internet company, could be a piece of technology,
could be a research project. Maybe because I like to be working toward
something specific that this is my bias.</p>
<p>In my experience though it&rsquo;s hard to find something that multiple
people care enough about to work on consistently. And everyone already
has their own projects, so this would not feel like a first class
responsibility or priority in anyones' life, even mine since I have
Canopy Charts.</p>
<p>It&rsquo;s much more likely that a Junto with a more purely social and
intellectual purpose would last longer and be more enjoyable to the
group. Honestly it&rsquo;s just an excuse to get together with friends and
drink coffee and alcohol and chat for a few hours every week about
something engaging.</p>
<p>I like the idea however of having some output in the form of writing.
Like when Franklin describes his management of a newspaper that gets
my gears turning. Controlling some source of writing is a powerful
thing, especially if the writing is powerful. That&rsquo;s my goal behind
this blog, anyway, and it would be pretty cool to start some
influential written artifact with some friends.</p>
<p>Other than A and M, I don&rsquo;t think my friends write very much, though.</p>
<p>I wonder if there is a way to do this in a way that keeps it from
feeling like just another obligation on everyone&rsquo;s calendars. Not
having any expected output is probably a requirement for that. So just
discussion. I don&rsquo;t think you can get away with not having some
required reading, since if this thing is about learning and growing
then the new information has to come from somewhere.</p>
<p>The other thing is that I don&rsquo;t need to have this all figured out
before starting it. I just need to have enough figured out that it
seems like there is a sustainable structure from the start. Then after
a couple sessions it will be obvious what we want to add or remove or
change. And since we are not making the governing body of this club
rigid and bureaucratic, then the structure can adapt to what we learn.</p>
</p>
</div>
<div class=page-footer>
<hr class=footer-divider>
<a class=tag href=/tags/community>#community</a>
<a class=tag href=/tags/personal-growth>#personal growth</a>
</div>
</div>
<footer class=footer-mobile>
<div class=social-icons>
</div>
<div class=footer-mobile-links>
<p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p>
<span class=divider-bar>|</span>
<p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p>
</div>
<script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script>
</footer>
</body>
</html>