---
title: "006 - Hobbies"
date: 2021-03-30T21:00:50-07:00
draft: false
tags: [
  "stress",
  "future"
]
---

I definitely like the idea of hobbies. Some activity you do just for fun, not for any future gain. Well, maybe you think there is future gain, like it you get really good at the hobby then it will be more enjoyable to practice it. But not future gain as in you think you will be able to like sell your paintings for lots of money and that's how you're going to realize your financial life goals. No, I think of a hobby as something you do just for fun. Just to pass the time. It's an interest that speaks to you somehow. It's a way in which you commune with the world.

So yeah I definitely like the idea of hobbies. But I don't really have any at the moment. I read, for sure. I'm not sure I consider that a hobby, though. I read in part because it's fun and relaxing, but I also read because I want to be well-read. I want to legitimately be able to say that I've read good books when they come up in conversation, and I want to be able to use what I've read in those good books to inform my life. So I kind of just consider reading a part of living a good life, I'm not sure I consider it a hobby because different people have different hobbies. And I just think reading is something everyone should do. It's not really a matter of personal preference.

Ok so other than reading I don't have any hobbies. I think that's right, because the only other thing I do is think about my future. I write software in my free time because I want to practice for when the time comes to build my own software business. I write on my blog in part because it's fun and I enjoy the mental exercise of writing, but also because I think writing on the internet is the best way to build a network that opens up professional and social opportunities that I will be able to take advantage of in the future.

When I have free time, which basically means when I'm done with work and have cleaned the kitchen (that's one of my chores, along with vacuuming -- M does laundry), I immediately start thinking about what I can do that will pay off in the future. I start thinking about business ideas. Or I start thinking about writing something to add to my body of work. Or I start thinking about what I can do to make progress on a project that I'm currently working on. I don't think "what can I watch on tv" or "maybe I'll draw a picture" or "maybe I'll play chess." I just think of things that are "productive" toward my "future."

I think being wired this way is stressful. Not a lot. I'm like mostly very relaxed and I'm super happy with my current life situation and as soon as I get vaccinated I'm sure I will travel and see friends and lots of other things that make me really happy to be living in the present. But there's this baseline stress that comes with wanting more and not having it yet and not being sure that it will ever come and so I have to spend every waking moment working on it and planning it and trying to bring it about.

I'm sure there are some parts of this mentality that I can just relax about. Like, I define personal success mostly as living a good life. To me that means I don't go long periods of time not enjoying the current status quo. Like, I'm not really willing to not make money in order to work on some startup dream. I like living in a nice apartment in a nice place near downtown and not worrying about whether or not we can go out to dinner when we feel like it. I don't think I'm willing to give that up, because it would mean that for however long that was the status quo, I wouldn't be happy with my life.

And so having a constant baseline of stress that is too high is also against my idea of living a good life as I think of it as a factor in my measure of personal success. Which means that if I'm putting so much weight on future outcomes that it's giving me anxiety beyond what I'm comfortable with, I should make an adjustment. Honestly the fact I'm writing about it means I should probably make that adjustment. COVID definitely doesn't help, and I think in increases the baseline stress I have from worrying about having good future outcomes, but I think I can tell that even if there were no pandemic and I were thinking this way, it would be too much.

I'm mentally agile enough that noticing this and labelling it is probably enough to make it go away. It won't go away automatically, but noticing it and labelling it lets me make a plan and put things into perspective enough that I can address the root cause of it.

The root cause of it is that I'm not being productive enough and I'm wasting time. If I just sit down and think about what it means to be "productive enough" and figure out how I'm going to make that happen on an ongoing basis, then I should be able to satisfy that thought whenever it comes up.

I have several "projects" going on at any given time. At the moment I have two coding/business projects: staqjs.com and storyblanks.com. I'm calling staq a business project even though it's open source because for it to be successful I have to market it well and have people (customers) adopt it. I also have two writing projects: this babble blog and my personal blog at matthewroll.com.

Anyway, I have several projects going on at any given time, and to be productive just means that I'm moving one of them forward on most days. Doesn't even have to be every day. Sometimes I finish work and clean the kitchen and just decide that I'm tired and will spend the rest of the evening watching tv and scrolling twitter or something. Rarely happens, but happens, and so it's ok that it's not every day that something moves on one of my projects.

But most days. And I think I have a good internal sense of what "most days" means that will make me happy with my progress. Progress can be write a paragraph of documentation for staq, or write some marketing copy for storyblanks, or write a word vomit like I'm doing now (honestly it makes me feel really good when I finish banging out one of these even though I'm tired from a long day). It can be anything that produces an artifact.

So wow, this was absolutely not about hobbies, more about why I don't have hobbies right now and how to deal with stress that comes with wanting to live up to some future version of yourself that you carry around in your head.

Oh well, until next time :)

