<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no"><title>014 - Activation Energy | babble</title><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#ff3db4><meta name=theme-color content="#ffffff"><link rel=stylesheet href=https://babble.matthewroll.com/css/main.min.113b8750726301d2272b2fabf9695ed6bfe79dff4f4cd582cb3010010ebceea4.css></head><body><nav><header><div class=site-title><a href=/>babble</a></div></header><div class=nav-menu><a class="color-link nav-link" href=/>Home</a>
<a class="color-link nav-link" href=/about/>About</a>
<a class="color-link nav-link" href=/tags/>Tags</a>
<a class="color-link nav-link" href=/archives/>Archives</a>
<a class="color-link nav-link" href=https://babble.matthewroll.com/index.xml target=_blank rel=noopener type=application/rss+xml>RSS</a></div><footer class=footer><div class=social-icons></div><p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p><p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p><script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script></footer></nav><div id=content class=content-container><h1 class=post-title>014 - Activation Energy</h1><time>April 14, 2021</time><div><p><p>There is this concept of activation energy that seems super important
to me, and activation energy actually describes it pretty well, but I
don&rsquo;t see people talking about it very much (if at all, can&rsquo;t recall
any examples), and definitely don&rsquo;t see people using this metaphor.</p><p>What is &ldquo;activation energy&rdquo; in this context? It&rsquo;s the energy you need
to muster to start doing some task. Usually it&rsquo;s a work thing, like
sitting down to work in the morning, or doing a chore like washing the
dishes, or doing your taxes, or working out. It&rsquo;s probably measured
best in like motivation or something.</p><p>It&rsquo;s definitely not measured in actual energy, like physical energy. I
have very little physical energy right now but I&rsquo;m writing this post,
which takes a reasonable amount of effort. But the key is I had enough
activation energy to start doing it, and now that I&rsquo;m doing it it&rsquo;s
still a clear mental exertion, but it&rsquo;s easier to finish than to stop
in the middle of it and feel like an unproductive bitch.</p><p>There are things that lower the activation energy. For me, having a
clear idea about how I&rsquo;m going to go about the task, if it&rsquo;s an
informational task like writing a piece of code or writing an email or
writing some documentation, makes the necessary activation energy very
small. If I can basically picture what I&rsquo;m going to write then the
actual writing is not very hard.</p><p>For example, I had been scrolling twitter for like ten minutes before
starting this post, and I had been doing that because even thought I
thought of coming over here and writing a word vomit, I couldn&rsquo;t bring
myself to do so because it would have taken more motivation than I had
available at hat time.</p><p>But then, all of a sudden, I thought of this concept of activation
energy, and I was like &ldquo;wow, there&rsquo;s definitely enough there to write
a word vomit, and I&rsquo;m pretty sure if I start writing about it, a bunch
of stuff will come out and then I&rsquo;ll have 1,00 words.&rdquo; It lowered the
activation energy because I could more clearly picture what I was
going to do. It lowered the activation energy below the level my
current motivation/physical energy would support, and I started
writing.</p><p>This is kind of like a meta-productivity tool. Or maybe it&rsquo;s just a
productivity tool. I guess I&rsquo;m not sure what about it would make it
meta. Like, it&rsquo;s &ldquo;about&rdquo; how to be productive, it&rsquo;s not &ldquo;how to be
productive.&rdquo; But maybe being about how to be productive is actually
just how to be productive because if it translates into increased
productivity that&rsquo;s all that matters.</p><p>Anyway.</p><p>It&rsquo;s a tool in the productivity toolbox. If you have something on your
todo list that is proving difficult to start, or uncomfortable to
think about doing, try to lower the activation energy by just planning
out what needs to be done.</p><p>The key here is that you don&rsquo;t actually commit to doing the
thing. Absolutely do not commit to doing the thing. Just commit to
taking a stab at planning out how you will eventually do the thing
when you get around to doing the thing.</p><p>Just write down the steps that you will carry out. Figure out if there
is any more information you need before you are able to complete the
task. Break it down into pieces.</p><p>What usually happens to me is that after having gone through this
process, I come out the other side feeling much more prepared to
actually complete the task.</p><p>Basically a specific plan of action is a catalyst for getting shit
done. Since it lowers the activation energy.</p><p>It&rsquo;s weird how muddled thinking can cause me to not even start working
on a task. It could be something at work or it could be a chore at
home, like calling some company to get a refund or switch a
subscription plan or something. Like, if I&rsquo;ve never done it before and
can&rsquo;t visualize with a high level of clarity what doing it will look
like, I kind of just shy away from doing it at all for a while. I wait
until it becomes absolutely necessary (since there is usually a
deadline for this type of thing), and then I use that necessity as a
forcing function to increase my motivation above the activation
energy.</p><p>But a better tactic, inferred from what I described above, is to lower
the activation energy. Then I can get the task done earlier and
probably with less anxiety than I have about things when I wait for
the deadline to approach.</p><p>This suggests a system, which I pretty much do at work but could
certainly do better. First of all keep a todo list. This is just basic
stuff but gotta start with that context. Then, when you put something
on the todo list if it&rsquo;s something you have muddled thing about, spend
like five minutes just breaking it down and writing a plan. This will
likely make doing the task ten times easier when you get around to it,
and you will get around to it sooner because you&rsquo;re not putting it off
because thinking about it makes you uncomfortable.</p><p>I have this discomfort about small tasks and chores now, but in a
previous life (college), I had this about like whole entire swathes of
life. Take cooking for example. I never cooked in college because when
I thought about what it would take to actually cook stuff, my mind
basically froze. The most it could get to was something like &ldquo;well you
would have to go to the grocery store and buy a bunch of ingredients
and how would you even know what to buy and when would you even cook
aaahhhhhh&mldr;..&rdquo;</p><p>I didn&rsquo;t have the skill of breaking things down to make them more
manageable. If I had just sat down and planned when I would go to the
grocery store, and if I had just looked up some recipes on YouTube or
whatever, the whole idea of cooking at home would have seemed so much
more approachable.</p><p>Other stuff this applied to for my college self was basic life
administration like bank accounts, taxes, doctor appointments, all
that. I&rsquo;m in such a better place now and it&rsquo;s largely because I&rsquo;m not
as afraid to approach tasks by first just breaking them down and then
seeing how I feel about doing them.</p></p></div><div class=page-footer><hr class=footer-divider><a class=tag href=/tags/stress>#stress</a>
<a class=tag href=/tags/personal-growth>#personal growth</a>
<a class=tag href=/tags/college>#college</a></div></div><footer class=footer-mobile><div class=social-icons></div><div class=footer-mobile-links><p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p><span class=divider-bar>|</span><p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p></div><script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script></footer></body></html>