<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=format-detection content="telephone=no">
<title>037 - Maybe I Should Just Get Started | babble</title>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#ff3db4>
<meta name=theme-color content="#ffffff">
<link rel=stylesheet href=https://babble.matthewroll.com/css/main.min.113b8750726301d2272b2fabf9695ed6bfe79dff4f4cd582cb3010010ebceea4.css>
</head>
<body>
<nav>
<header>
<div class=site-title>
<a href=/>babble</a>
</div>
</header>
<div class=nav-menu>
<a class="color-link nav-link" href=/>Home</a>
<a class="color-link nav-link" href=/about/>About</a>
<a class="color-link nav-link" href=/tags/>Tags</a>
<a class="color-link nav-link" href=/archives/>Archives</a>
<a class="color-link nav-link" href=https://babble.matthewroll.com/index.xml target=_blank rel=noopener type=application/rss+xml>RSS</a>
</div>
<footer class=footer>
<div class=social-icons>
</div>
<p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p>
<p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p>
<script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script>
</footer>
</nav>
<div id=content class=content-container>
<h1 class=post-title>037 - Maybe I Should Just Get Started</h1>
<time>June 8, 2021</time>
<div>
<p>
<p>I have this idea that I&rsquo;ll eventually start some big project that will
be really technically interesting and challenging, and I&rsquo;ll work on it
for years and it will pay my bills and maybe even make me rich.</p>
<p>I&rsquo;m currently not doing that, like not doing any work on that, because
I feel like I have to do something else first. I feel like I have to
do some sort of stepping stone project. Something small that will let
me practice marketing and will be easier to sell in the short term, so
that I can get some validation and start making money online.</p>
<p>Making money online is something I care a lot about and I want to be
good at it.</p>
<p>And so I&rsquo;ve started a few things that fit this stepping stone project
description. CheckFox is this. Storyblanks is this. Staq.js is kind of
this.</p>
<p>But I don&rsquo;t feel like working on any of them. They get boring after a
while. After the initial deployment, after it&rsquo;s mostly working, it
just feels like work, because I don&rsquo;t actually care about the tool. It
doesn&rsquo;t solve any problem that I have. I&rsquo;m not using it and so I don&rsquo;t
really care about feature development, and I just haven&rsquo;t gotten the
motivation necessary to start doing any marketing for any of these
projects yet.</p>
<p>Part of that is that I thought you needed like a whole legal entity to
start making money from this type of project, which fortunately turns
out to be completely wrong, and that cost me a bunch of time and some
money. So I guess I could start doing marketing for Storyblanks, or
even CheckFox if I revive that thing. But I just don&rsquo;t feel like it.</p>
<p>I think I might still do it. It would be good practice and online
marketing is something that I would like to have some skill in.</p>
<p>But maybe I should just get started on the big project. Or at least on
a candidate for the big project. Maybe the thing I pick first won&rsquo;t be
the thing, but I just <strong>love</strong> to build. I know it&rsquo;s not the right way to
make money off of a product, but I&rsquo;m sorry, I just am so fulfilled by
designing and implementing something cool.</p>
<p>I have a feeling the solution might be to come up with a big
technically interesting and challenging project, that solves a problem
<em>that I actually have</em>, and then the marketing will fall into place. Or,
at least, the desire to do marketing and spreading awareness will fall
into place because I genuinely think this thing is cool and I am proud
of showing it off to other people.</p>
<p>I want to build something with a cutting edge programming
language. Maybe ReasonML. Maybe WebAssembly. The thing with
WebAssembly is that it unlocks some crazy performance levels that you
don&rsquo;t get from regular old web apps, and so I suspect there is fertile
ground for real innovation.</p>
<p>And the other thing about putting off the big project is that a big
project takes a long time to build. Why wait five or ten years, when
doing so would mean you are five or ten years late to the party? Well,
I know a reason, which is there are skills I want to build in those
five years that might not happen if I focused on something like
this. Plus there are parts of my life I want to build which I might
not be able to do if I focused on something like this.</p>
<p>By &ldquo;parts of my life&rdquo; I mean money. I want to make a bunch of money
and it seems like a more reliable way to do that is to make an
obviously commercially viable product and sell it. It seems less
reliable to work on cutting edge technology that would need to create
its own market for it to make you any significant amount of
money. Like, for every AirBnB and Apple there are a million other
things that started off the same way with the same crazy idea and no
one has ever heard of. I want to make a lot of money in the next five
years and so maybe I should focus on that instead of on some moonshot
thing.</p>
<p>At least that&rsquo;s one argument. The other is that money is not all that
you really need, and living a good life is actually what you should be
striving for. Plus, you make a boatload of money already what with
your day job as an engineer, your wife&rsquo;s day job as an engineer, and
no kids. So no matter what, you&rsquo;re going to save a lot of cash over
the next five years.</p>
<p>I wonder what I would build if I decided to work on some moonshot type
thing. The first thing that comes to mind is a real object-oriented
operating system, where everything is an object and communicates over
a unified messaging interface and everything is completely
user-programmable. The vision of Alan Kay, in other words.</p>
<p>I would have to come up with a smaller problem that thing would
actually solve, though. Because I do want to bootstrap the big project
by making it something people actually want to use in the short term,
and then ushering in some huge vision by taking the principles to
their logical extreme and taking over some entire industry.</p>
<p>Do I even have any other ideas? I mean Staq is a legitimately big
vision. I&rsquo;m not sure I have the conviction around it&mldr; well actually
that&rsquo;s not true. I&rsquo;m 99% sure that a fully realized Staq.js library
and ecosystem the way it&rsquo;s pictured in my head would be wildly
profitable.</p>
<p>If that&rsquo;s the case, why don&rsquo;t I build it? I guess I don&rsquo;t know. Part
of the reason is there hasn&rsquo;t been any recent validation around the
project. Like, when I first released it, it got like 25 stars on
GitHub with me just posting the link to a few sites. I built
Storyblanks with it, which is cool, but no one else has used it
yet. If I had someone using it for real then I would be much more
invested and engaged. I would have a concrete direction to move in to
make improvements. As it is, I would be making improvements for little
gain.</p>
<p>Maybe what I&rsquo;ll do is start using it to build thread2blog. That&rsquo;s
something that people are actually using and will likely grow into
something.</p>
</p>
</div>
<div class=page-footer>
<hr class=footer-divider>
<a class=tag href=/tags/ambition>#ambition</a>
<a class=tag href=/tags/coding>#coding</a>
<a class=tag href=/tags/future>#future</a>
<a class=tag href=/tags/goals>#goals</a>
<a class=tag href=/tags/strategy>#strategy</a>
</div>
</div>
<footer class=footer-mobile>
<div class=social-icons>
</div>
<div class=footer-mobile-links>
<p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p>
<span class=divider-bar>|</span>
<p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p>
</div>
<script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script>
</footer>
</body>
</html>