<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no"><title>024 - Is It a Poor Craftsman That Blames His Tools | babble</title><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#ff3db4><meta name=theme-color content="#ffffff"><link rel=stylesheet href=https://babble.matthewroll.com/css/main.min.113b8750726301d2272b2fabf9695ed6bfe79dff4f4cd582cb3010010ebceea4.css></head><body><nav><header><div class=site-title><a href=/>babble</a></div></header><div class=nav-menu><a class="color-link nav-link" href=/>Home</a>
<a class="color-link nav-link" href=/about/>About</a>
<a class="color-link nav-link" href=/tags/>Tags</a>
<a class="color-link nav-link" href=/archives/>Archives</a>
<a class="color-link nav-link" href=https://babble.matthewroll.com/index.xml target=_blank rel=noopener type=application/rss+xml>RSS</a></div><footer class=footer><div class=social-icons></div><p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p><p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p><script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script></footer></nav><div id=content class=content-container><h1 class=post-title>024 - Is It a Poor Craftsman That Blames His Tools</h1><time>April 29, 2021</time><div><p><p>There is this saying that &ldquo;It is a poor craftsman that blames his
tools.&rdquo; I think it means that having done a poor job at something, it
is a bad excuse to blame the tools you were using to do the job. As it
to say you would have been able to do a good job, if it were not for
the short comings of these tools which you did not make and so are not
accountable for.</p><p>I like picking apart the logic of popular sayings. Most of them come
apart easily and are shown to be pretty shallow. If I could think of
an example at the moment I would like to give one.</p><p>Is this another shallow saying? It has to do with tools, and I love
tools. Let&rsquo;s see what we can come up with and if this saying carries
the substance you&rsquo;d expect from something so popular. (Actually, that
makes no sense. The more popular something is the more I would expect
it not to hold substance. Anyway, let&rsquo;s see how this saying holds up.)</p><p>Basically for this type of thing you just need an existence proof. You
just need one example of an expert craftsman being able to
legitimately blame their tools, and the saying falls apart. Or at
least needs qualifiers whenever you use it.</p><p>So can we come up with an existence proof?</p><p>In general, an expert craftsman should be able to pick good tools. Or
they should be able to refine the tools at hand in order to better do
the job. Only in a heavily constrained environment where the expert
craftsman is unable to choose their preferred tools, does it make
sense to me that they would legitimately be able to blame their tools.</p><p>And I don&rsquo;t think it would even come down to blaming the
tools. Because they know that given more options they would have been
able to accomplish the task with better tools, and so they wouldn&rsquo;t
really be blaming the tools, they would be blaming the constraints
that for some reason they found themselves under.</p><p>I&rsquo;m finding I agree pretty wholeheartedly with this saying. I&rsquo;m
thinking about it from the perspective of programming computers. I
can&rsquo;t think of a situation in which I would blame my tools. I know
enough about programming computers that if a good enough tools was not
available, I would just build one. And I wouldn&rsquo;t blame the poor tools
that were available. It&rsquo;s not their fault that they&rsquo;re not well-suited
for the task I&rsquo;m facing. I&rsquo;m sure they served whatever purpose they
were created for. I have no right to assume they should be useful for
whatever it is I&rsquo;m doing at the moment.</p><p>When I think about it like that - that tools are created by people -
it doesn&rsquo;t really makes sense to blame tools. Like it&rsquo;s a type
error. The blame operation doesn&rsquo;t have an overload that takes type
tool. Because what does &ldquo;blame&rdquo; mean? It means an agent with the power
to do the right thing did the wrong thing even though they had enough
information to do the right thing at the time the decision about doing
the thing was made.</p><p>And of course tools are not agents. (At this stage of technological
development, anyway. There will come a time in the near future when
the line between tool and agents gets reeeeaaalllll blurry.)</p><p>And so this saying doesn&rsquo;t really makes sense, does it. Or, rather,
it&rsquo;s a tautology. Or something. Like, a craftsman can only blame his
tools in one way that makes sense: he&rsquo;s actually blaming
himself. Which validates the saying, because to blame yourself is the
sign of a poor craftsman.</p><p>But is it? Knowing when to blame yourself is the sign of someone who
knows themselves and can take responsibility for things. So actually
blaming yourself is not the sign of a poor craftsman. But ah, and here
it is, blaming yourself by blaming your tools is in fact the sign of a
poor craftsman. Because blaming the tools means you are not able to
take responsibility for your own mistakes or shortcomings, which is
the sign of a poor craftsman.</p><p>That was a little convoluted but I think I followed the reasoning
correctly.</p><p>Even though this saying holds up, I&rsquo;m not sure I&rsquo;m going to start
using it or anything. I don&rsquo;t think I like platitudes. Hmm, do I say
any platitudes?</p><p>&mldr; thinking &mldr;</p><p>No I don&rsquo;t think I do. And good thing, too. That would have been
embarrassing if I realized I was someone who said such banal
predictable things in day-to-day conversation.</p></p></div><div class=page-footer><hr class=footer-divider><a class=tag href=/tags/tools>#tools</a></div></div><footer class=footer-mobile><div class=social-icons></div><div class=footer-mobile-links><p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p><span class=divider-bar>|</span><p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p></div><script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script></footer></body></html>