<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no"><title>025 - Random I | babble</title><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#ff3db4><meta name=theme-color content="#ffffff"><link rel=stylesheet href=https://babble.matthewroll.com/css/main.min.113b8750726301d2272b2fabf9695ed6bfe79dff4f4cd582cb3010010ebceea4.css></head><body><nav><header><div class=site-title><a href=/>babble</a></div></header><div class=nav-menu><a class="color-link nav-link" href=/>Home</a>
<a class="color-link nav-link" href=/about/>About</a>
<a class="color-link nav-link" href=/tags/>Tags</a>
<a class="color-link nav-link" href=/archives/>Archives</a>
<a class="color-link nav-link" href=https://babble.matthewroll.com/index.xml target=_blank rel=noopener type=application/rss+xml>RSS</a></div><footer class=footer><div class=social-icons></div><p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p><p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p><script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script></footer></nav><div id=content class=content-container><h1 class=post-title>025 - Random I</h1><time>May 4, 2021</time><div><p><p>This word vomit has no topic because there&rsquo;s nothing obvious on my
mind that I want to write about, but I haven&rsquo;t written one in days and
so I feel the need to get back to it.</p><p>I&rsquo;m kind of settling into my &ldquo;explore&rdquo; phase. I wrote about this a few
entries back, but basically I want to spend some time looking for the
next fulfilling thing to do with my life. And the first step was to
separate myself from the feeling of needing to be productive all the
time.</p><p>The first weekend of the attempted separation I spent playing this
mobile game called Maplestory M. It&rsquo;s a side-scrolling rpg where you
can cast magic and fight monsters and level up. In general pretty fun,
and I got probably like 15-20 hours out of it before leveling up
started to feel like a real grind, and I&rsquo;m not here for that. Maybe it
would be different if it was on the laptop, because then I wouldn&rsquo;t
feel like I was killing my eyes. But it&rsquo;s not, and so I think I&rsquo;ll
probably drop Maplestory.</p><p>I&rsquo;m not sure if there was another weekend in there (I think there
was). But this past weekend I started reading Worth the Candle, a
rational fiction published online. It&rsquo;s about a kid who gets dropped
into this world where he has skills and attributes like dungeons and
dragons, and he levels up by fighting monsters and completing
quests. Now, this premise is kinda cool on its own, maybe a story set
in this world would be appealing. But the thing that makes it worth
reading is that it&rsquo;s top notch rational fiction.</p><p>Rational fiction is not something I&rsquo;ve read a lot of. I mean, I&rsquo;ve
obviously read HPMOR, the essential work of rational fiction. But I
haven&rsquo;t read anything else before starting Worth the Candle. I think
I&rsquo;ve stayed away from it until now because it doesn&rsquo;t feel productive
when I think about it. Like, it doesn&rsquo;t feel to me like the kind of
stuff you read to level up. (I really have leveling up on the brain, I
know.)</p><p>The kind of book I think about when I think about &ldquo;leveling up&rdquo; is
like a classical book, or a non-fiction book on a topic that I think
is really important. Not some online fanfic. But this online fanfic is
soooo good. And I&rsquo;m letting myself do things that don&rsquo;t seem
immediately or obviously productive, and so that&rsquo;s what allowed me to
read the book.</p><p>I feel like I could fill the rest of this entire babble with just
praise for Worth the Candle. And I don&rsquo;t want to do that, I want to
get to other stuff. So I&rsquo;ll stop now and just end by saying it&rsquo;s the
best thing I&rsquo;ve read in quite some time. Maybe since HPMOR.</p><p>What else is going on?</p><p>Oh, well finally my vacation is coming up next week. M and I are going
to Yosemite. I&rsquo;m taking six days off from work. I&rsquo;m going to relax
hard. I&rsquo;m sure Yosemite will be exhausting because we will walk and
hike around the park for three days. But it won&rsquo;t be the kind of
exhaustion I get from work. That&rsquo;s the main reason I&rsquo;m taking this
vacation: to give my brain a little rest from the constant &ldquo;work&rdquo;
obligations.</p><p>Ah, the other thing that&rsquo;s happening in my life is this DBA name for
Storyblanks. I&rsquo;ve kind of been running that process in the background
for some weeks, not moving as fast as I could with it because getting
this DBA has been a huge pain in the ass. It&rsquo;s like so frustrating
that governments don&rsquo;t just do things online. Like, this should be a
fucking web form that I just fill out and pay for. There is no good
reason I have to send two notarized copies of a form to an office in
Delaware.</p><p>And not only is the process itself stupid, but getting it done by
relying on other agencies is stupid too. Like I got my forms notarized
by UPS, but they didn&rsquo;t sign the right place, so after I sent the
first two copies in they got rejected and I had to pay for two more
notary signatures. Which in CA is expensive ($15). So that&rsquo;s pretty
stupid.</p><p>But I&rsquo;m glad I pushed forward on that this week because having the DBA
in place unlocks the next phase in the life of Storyblanks, which is
to start serving customers. A.k.a. making me money online.</p><p>And to get those customers, I have to get people to the site, which
means I have to start learning and practicing marketing. Which is on
one hand a little scary because it&rsquo;s something I&rsquo;ve never done before
and something that I am definitely bad at. But on the other hand it&rsquo;s
really exciting because it&rsquo;s a new skill that I can pick up and the
obvious next step on my journey to becoming and internet business
person.</p><p>Ah. That brings up another thing that I was thinking about this
week. I really like the dungeons and dragons framework for working on
real life skills. At least, I like the thought of it. I haven&rsquo;t tried
it out for anything yet, but I think I might. Maybe I&rsquo;ll do it for
learning marketing.</p><p>But I was also thinking that it could be a really good way to get
yourself blogging. And I immediately had this vision for a website
that would set up and track a bunch of D&D style goals for your
blog. You would unlock achievements and skill points for doing things
like posting progressively more words and progressively more
posts. And having more people comment on your site; and having more
people come to your site.</p><p>I think it could really work. The problem is coming up with a good
enough case for working on that project over others. Maybe that can be
one of the smaller projects I work on on the way to finding the big
idea. (Maybe that&rsquo;s a concept I should explore further. I&rsquo;m not sure
what I mean when I say &ldquo;the big idea.&rdquo; It has something to do with the
timeline that M and I talk about for our business journey.)</p></p></div><div class=page-footer><hr class=footer-divider><a class=tag href=/tags/random>#random</a>
<a class=tag href=/tags/reading>#reading</a>
<a class=tag href=/tags/vacation>#vacation</a>
<a class=tag href=/tags/rpg>#rpg</a>
<a class=tag href=/tags/business>#business</a></div></div><footer class=footer-mobile><div class=social-icons></div><div class=footer-mobile-links><p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p><span class=divider-bar>|</span><p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p></div><script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script></footer></body></html>