<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no"><title>018 - Slack as Necessary Ingredient | babble</title><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#ff3db4><meta name=theme-color content="#ffffff"><link rel=stylesheet href=https://babble.matthewroll.com/css/main.min.113b8750726301d2272b2fabf9695ed6bfe79dff4f4cd582cb3010010ebceea4.css></head><body><nav><header><div class=site-title><a href=/>babble</a></div></header><div class=nav-menu><a class="color-link nav-link" href=/>Home</a>
<a class="color-link nav-link" href=/about/>About</a>
<a class="color-link nav-link" href=/tags/>Tags</a>
<a class="color-link nav-link" href=/archives/>Archives</a>
<a class="color-link nav-link" href=https://babble.matthewroll.com/index.xml target=_blank rel=noopener type=application/rss+xml>RSS</a></div><footer class=footer><div class=social-icons></div><p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p><p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p><script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script></footer></nav><div id=content class=content-container><h1 class=post-title>018 - Slack as Necessary Ingredient</h1><time>April 20, 2021</time><div><p><p>This week at work is a return to the idea that slack is a necessary
ingredient for outsized success. There are a lot of things I see
around work that can be improved. And that it wouldn&rsquo;t even be that
hard to improve them. Just some focused and careful thought to
research and design solutions, and then some straightforward
implementation.</p><p>I&rsquo;m talking about like code review tools, static analysis, performance
improvements in different areas of the data pipeline, development
process improvements like automated deploys and faster builds, etc etc
etc.</p><p>It&rsquo;s all there as pretty low hanging fruit, and I&rsquo;ve even made a
couple haphazard efforts at starting to pick it. But nothing has
lasted. There has been no effort of mine to make or even come up with
improvements outside of what is pretty much handed me by the Product
team. This is being a little hard on myself, I know. I have a decent
amount of influence and input into what gets worked on, and I have
surfaced particular things about technical debt that we need to do,
but what I have been able to accomplish in that area is far far short
of what I would like to accomplish.</p><p>But this week I am rejuvenated in my hopes for actually figuring out
out how to do this.</p><p>My manager and I worked on a career ladder evaluation where we went
over the specific categories required by the level above mine, and
ranked my skills against those categories. The exercise was in the
interest of finding specific things I can work on and have
opportunities to work on to either gain needed experience in or just
prove I can do them.</p><p>One of the things we talked about was that if I am to be able to
propose new technical strategy and influence the improvement of our
systems in a broad, far-reaching way, I am going to need to spend
regular time thinking about how to do that.</p><p>Because I am perfectly capable of coming up with good ideas towards
this end. I have done it in the past but not on a consistent basis. I
want to be able to do it on a consistent basis. This is the type of
thing that demonstrates serious leverage. If you can deliver high
quality code consistently, that is one thing. If you can drive the
adoption of tools and processes that make it easier for everyone to
deliver high quality code consistently, you are going places.</p><p>I want to go places, in case that wasn&rsquo;t clear.</p><p>And so when I say this week is a return to the idea that slack is
necessary for outsized success, I mean that I have kind of fumbled
across this notion before but never taken it seriously enough to
implement it.</p><p>Whenever my previous efforts at thinking about long term projects have
failed, it&rsquo;s been because I didn&rsquo;t spend regular time. And I&rsquo;ve known
that. But I haven&rsquo;t spent regular time because I never felt like I had
that time to spend. Because I was always doing planned sprint work or
putting out the myriad small fires that pop up day to day.</p><p>And so I&rsquo;ve known that the way to move forward on long term projects
is by carving out the time even during feature work and putting out
small fires. But I&rsquo;ve never done it. I think because maybe I would
have felt like that time wasn&rsquo;t part of my job description. And maybe
as a junior engineer or a middling software engineer that wouldn&rsquo;t be
part of my job description. But I am a senior engineer and moving
quickly toward something more, so it really is part of my job
description; to spend time thinking about what we should be doing.</p><p>And so what I&rsquo;m getting at here is I&rsquo;ve internalized how necessary it
is to have slack in your schedule. You need time that isn&rsquo;t already
dedicated to getting something done. It needs to be able to be spent
doing exploration and rumination. It needs to be able to be spent
doing research and tinkering and prototyping. It needs to be able to
be spent writing in order to clarify your thoughts on something and
craft a case that we really should be putting effort into this because
look at what the payoff likely is.</p><p>I&rsquo;m excited about having learned this lesson. I&rsquo;m excited because of
the personal and professional skills I think I&rsquo;ll be able to gain
because of it. I&rsquo;m also excited because it gives me an excuse to shore
up some deficiencies in my emacs and org mode setup.</p><p>In order to level up in project management, not only do I need to
improve my overall process, but I need to have my tools streamlined to
support that improved process. I don&rsquo;t want any friction in my
workflow, which there can be when some part of my emacs configuration
is acting up.</p><p>I feel like I&rsquo;m exposing myself to some of the &ldquo;a poor craftsmen
blames his tools&rdquo; crowd with this. But I guess I shouldn&rsquo;t care. I
know how powerful an elegant and fine-tuned emacs environment can be
for a working programmer.</p><p>Why is slack necessary for big things to happen?</p><p>Like, why doesn&rsquo;t it work to just power through and keep on completing
the thing in front of you. I guess that description of the alternative
kind of answers the question: If you are only ever working on the
thing in front of you, you don&rsquo;t know whether the direction you&rsquo;re
headed in is the right one. If you haven&rsquo;t looked down the road four,
five, six moves ahead, then you might be heading into a dead end, or
in a circle.</p><p>By taking time to step back and look at the journey, both into the
past and as it stretches into the future, you&rsquo;re giving yourself an
opportunity to adjust course based on new information and stuff you&rsquo;ve
built since the last time you adjusted course.</p></p></div><div class=page-footer><hr class=footer-divider><a class=tag href=/tags/slack>#slack</a>
<a class=tag href=/tags/work>#work</a>
<a class=tag href=/tags/personal-growth>#personal growth</a></div></div><footer class=footer-mobile><div class=social-icons></div><div class=footer-mobile-links><p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p><span class=divider-bar>|</span><p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p></div><script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script></footer></body></html>