<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no"><title>001 - Why am I writing? | babble</title><link rel=apple-touch-icon sizes=180x180 href=https://mroll.github.io/babble.matthewroll.com/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://mroll.github.io/babble.matthewroll.com/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://mroll.github.io/babble.matthewroll.com/favicon-16x16.png><link rel=manifest href=https://mroll.github.io/babble.matthewroll.com/manifest.json><link rel=mask-icon href=https://mroll.github.io/babble.matthewroll.com/safari-pinned-tab.svg color=#ff3db4><meta name=theme-color content="#ffffff"><link rel=stylesheet href=https://mroll.github.io/babble.matthewroll.com/css/main.min.0fe6314cd78e3343c291cc217c00d2a6de414c85dabd8c9734f0c879595c1600.css></head><body><nav><header><div class=site-title><a href=https://mroll.github.io/babble.matthewroll.com/>babble</a></div></header><div class=nav-menu><a class="color-link nav-link" href=https://mroll.github.io/babble.matthewroll.com/>Home</a>
<a class="color-link nav-link" href=https://mroll.github.io/babble.matthewroll.com/about/>About</a>
<a class="color-link nav-link" href=https://mroll.github.io/babble.matthewroll.com/tags/>Tags</a>
<a class="color-link nav-link" href=https://mroll.github.io/babble.matthewroll.com/archives/>Archives</a>
<a class="color-link nav-link" href=https://mroll.github.io/babble.matthewroll.com/index.xml target=_blank rel=noopener type=application/rss+xml>RSS</a></div><footer class=footer><div class=social-icons></div><p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p><p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p><script src=https://mroll.github.io/babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script></footer></nav><div id=content class=content-container><h1 class=post-title>001 - Why am I writing?</h1><time>March 24, 2021</time><div><p><p>This is the first post in a 1,000 post project. A project to write a
million words. Doesn&rsquo;t matter if those words are good, mediocre,
amazing, or awful. It just matters that they exist. Because if they
exist, it means I forced my brain to make a million words come out of
my brain, through my fingers and the keyboard, into a computer, and
onto the internet. And if that has happened, then I&rsquo;ve probably
learned a few things about myself, about writing, about consistency,
about practice. And more, hopefully.</p><p>Why do I want to learn more about those things? I&rsquo;ve always liked the
idea of being a writer. Or really, I liked the idea of &ldquo;having
written&rdquo; things. That comes from my love of reading, which I literally
cannot remember being without. The first memory I have that involves
reading is in my kindergarten classroom, and my teacher,
Ms. Charmonte, is introducing the class to a book that we will be
reading. And I had already read it at home.</p><p>In that memory I already enjoyed reading. It was already something
that I wanted to do frequently and have in my life. And it&rsquo;s been that
way ever since. I&rsquo;m actually drawing a blank on where I got most of my
books up until seventh grade, when my dad introduced me to science
fiction. I read a bunch of young adult fiction, there was always a
dedicated section for that in the library. So I probably just picked
up stuff there that looked interesting on the outside. I liked
adventure stories, stories that involved magic and castles and witches
and sorcerers and fighters.</p><p>Ah! I remember some more now. One of the first series that I really
truly fell in love with was &ldquo;So You Want To Be A Wizard.&rdquo; Wow, such
fond memories :) I picked that up in a bookstore one night with my
dad. We were sitting on the ground in Borders, and I was trying to
choose between two books: &ldquo;The Magickers&rdquo; and &ldquo;So You Want To Be A
Wizard.&rdquo; I remember I was leaning toward The Magickers, and my dad
kind of pushed me the other way. I wonder why.</p><p>But whatever the reason, it was a decision that in hindsight was kind
of amazingly and surprisingly impactful. I can&rsquo;t know for sure, but I
think the ideas in SYWTBAW shaped a good deal of my morality and what
I thought was good fiction.</p><p>Anyway, in seventh grade my dad bought me a copy of &ldquo;Count Zero&rdquo; by
William Gibson, and that was my introduction to cyberpunk and classic
science fiction.</p><p>I became obsessed. I read everything by William Gibson. I read more
than 20 books from the Star Wars Expanded Universe. I read
&ldquo;Ringworld&rdquo;, &ldquo;The Mote in God&rsquo;s Eye&rdquo;, the entire &ldquo;Otherland&rdquo; series by
Tad Williams. I packed the bookshelves in my room. Reading was <strong>my
thing</strong>.</p><p>And so that&rsquo;s why I&rsquo;ve always wanted to &ldquo;have written something good.&rdquo;
Because I have such a high regard for books. They&rsquo;re like such special
artifacts that can expand your mind, take you away when you need it,
help you relate to other people. I like the idea of contributing to
that tradition.</p><p>I&rsquo;ve even tried a few times my hand at writing. Sometime in elementary
school was the first attempt. I remember it clearly, lol. I wanted to
write a story called &ldquo;The Chronicles of Ronan and Erith.&rdquo; Ah, haha, I
am remembering now. I think it was after I had read Eragon, and I
wanted to write a story in a similar setting. Ronan and Erith were
siblings who were captured by some evil king, and then saved by a
dragon in a spectacular manner. They were supposed to continue onto an
epic adventure after that, but I lost interest and they never did.</p><p>Then a few years later I tried starting a story set in a futuristic
setting with high technology. The main character was like a secret
agent assassin, and I don&rsquo;t think I got even ten pages into it before
again losing interest.</p><p>Part of me thinks the primary reason for not following through on any
of the writing is that I didn&rsquo;t really associate my identity with
&ldquo;writer.&rdquo; Although that theory falls apart kind of quickly when I
think about how I got into programming. It took watching a single 20
minute YouTube python course to have me absolutely hooked on writing
code. My interest in it pulled me in and kept me there long before I
thought of myself as &ldquo;a programmer.&rdquo;</p><p>So it was something else. Probably the same thing that got me into
programming has never been there for writing. That pull, deep down
somewhere in your brain, that never quite stops thinking about code.</p><p>I might be getting there with writing. I think the fact that I&rsquo;m
putting together this piece is evidence. There&rsquo;s a real motivation
fueling this desire to write more; to get better at writing; to unlock
opportunities that come with writing on the internet.</p><p>It&rsquo;s a slow build up. I&rsquo;ve probably wanted to do this for about a
year. Get serious about blogging. Put out some pieces I&rsquo;m proud
of. Get lots of page views. Meet interesting people through my
writing. But it&rsquo;s only happening now because now is the first time
when it could have possibly started happening. I just didn&rsquo;t have all
the pieces properly sorted out and oriented the right way in my head
to be able to do this. There&rsquo;s a certain level of comfort I had to get
to before I could fathom the idea of just throwing words up regularly
and in public. There&rsquo;s a certain level of conviction I had to get to
about the long term goals that this writing is in service of, to be
able to put a million words online and not really care if they&rsquo;re any
good. And I have to be ok with the opportunity cost that regularly
spending an hour typing out these posts comes with.</p><p>Until now I didn&rsquo;t believe strongly enough in each of those
things. Now I do</p></p></div><div class=page-footer><hr class=footer-divider><a class=tag href=https://mroll.github.io/babble.matthewroll.com/tags/writing>#writing</a>
<a class=tag href=https://mroll.github.io/babble.matthewroll.com/tags/reading>#reading</a></div></div><footer class=footer-mobile><div class=social-icons></div><div class=footer-mobile-links><p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p><span class=divider-bar>|</span><p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p></div><script src=https://mroll.github.io/babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script></footer></body></html>