<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=format-detection content="telephone=no">
<title>022 - Strategy, Goals, and Tactics | babble</title>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#ff3db4>
<meta name=theme-color content="#ffffff">
<link rel=stylesheet href=https://babble.matthewroll.com/css/main.min.113b8750726301d2272b2fabf9695ed6bfe79dff4f4cd582cb3010010ebceea4.css>
</head>
<body>
<nav>
<header>
<div class=site-title>
<a href=/>babble</a>
</div>
</header>
<div class=nav-menu>
<a class="color-link nav-link" href=/>Home</a>
<a class="color-link nav-link" href=/about/>About</a>
<a class="color-link nav-link" href=/tags/>Tags</a>
<a class="color-link nav-link" href=/archives/>Archives</a>
<a class="color-link nav-link" href=https://babble.matthewroll.com/index.xml target=_blank rel=noopener type=application/rss+xml>RSS</a>
</div>
<footer class=footer>
<div class=social-icons>
</div>
<p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p>
<p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p>
<script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script>
</footer>
</nav>
<div id=content class=content-container>
<h1 class=post-title>022 - Strategy, Goals, and Tactics</h1>
<time>April 27, 2021</time>
<div>
<p>
<p>I&rsquo;m in a sort of quiet period in my life where I&rsquo;m not building
anything. At least in the way I&rsquo;m usually building something, which is
writing a lot of code and making it run on the internet.</p>
<p>In the past couple weeks, and going forward for an indefinite amount
of time, I&rsquo;ll be just searching, chilling, playing, thinking. The idea
is that I&rsquo;ll find some object level thing I&rsquo;m interested in
pursuing. Something that I care enough about to work on for a long
time. Like something that I could potentially create a company
around. Or maybe look for a job in that field.</p>
<p>I might have written more on the impetus behind this shift in previous
vomits so I won&rsquo;t go into more detail here.</p>
<p>The thing I was to talk about here is the interplay, at least as much
as it applies to my life, between strategy and goals. And I have a
feeling I&rsquo;ll want to define tactics and work that in somehow as well.</p>
<p>In my mind, a strategy is a long term plan for what you are going to
do. It is a high level plan for how you are going to achieve a
goal. Ok now we&rsquo;ve brought the word &ldquo;goal&rdquo; into the discussion so we
need to define that, too.</p>
<p>I might say, it&rsquo;s something to achieve. You can&rsquo;t really &ldquo;achieve&rdquo;
strategy. I mean it&rsquo;s not really worthwhile to carry out the plan. The
plan isn&rsquo;t the terminal value. The terminal value is the goal.</p>
<p>Let&rsquo;s say, &ldquo;being happy&rdquo; is a goal. A strategy to achieve &ldquo;being
happy&rdquo; might be to get a job that pays well, is low stress, and
provides fulfilling work.</p>
<p>This is as good a point as any at which to introduce tactics, which
are the implementation details for strategy. How are you going to get
that job? Well you are going to study certain material and practice
doing certain exercises. Also you are going to reach out to people you
know at companies that you think might be a good fit for what you are
looking for.</p>
<p>It seems a little bit recursive. Like is &ldquo;strategy&rdquo; just the &ldquo;tactics&rdquo;
of &ldquo;goal&rdquo;? Are all of these things really the same object and they
only seem different when you put them in relation to each other? And
is there actually a continuum of increasingly granular achievements
that can all be considered goals?</p>
<p>Well, for one thing, if that&rsquo;s true then most of them won&rsquo;t be
terminal. So there is at least a difference between the terminal goal
and everything else. Like, I wouldn&rsquo;t be fulfilled if I just reached
out to people who work at companies I think might be a good fit. But I
would be fulfilled in my life if I achieved &ldquo;being happy.&rdquo;</p>
<p>Even if everything is a goal it probably makes sense in a given
situation to get to like three levels of granularity and call those
other two levels &ldquo;strategy&rdquo; and &ldquo;tactics.&rdquo;</p>
<p>It makes planning and doing easier. It makes your plans easier to
understand. Post-rat Twitter would say it makes you more &ldquo;legible.&rdquo;</p>
<p>Legibility is a good thing when looking to shape reality to your
will. Illegibility leads to random actions with no sense of what might
come of them. To achieve things reliably you need a good enough model
to take actions you know will probably result in what you want them to
result in.</p>
<p>Let&rsquo;s take a look at what are my Goal, Strategy, and Tactics layers
right now. My goal at the moment is to live a good life. What does
that mean? To me it means having work to do that is fulfilling, fun,
and challenging. I mention work and not anything more personal because
I mostly have that covered. I&rsquo;m married to my best friend and feel
good about my social life in general. I have money and can travel.</p>
<p>Work is the thing I don&rsquo;t have figured out. I want to write software,
I want to build useful things for people, I want autonomy, I want to
work on something I care about. But those are not specific enough
things that I can just go out and get them. At least the &ldquo;work on
something I care about part.&rdquo; A lot of companies do in fact offer the
other things pretty reliably.</p>
<p>But in order to work on something I care about, I have to figure out
what I care about. And here we are getting to strategy. My strategy to
live a good life is to find something I care about and can work
on. Something that gets me excited and motivates me and I don&rsquo;t know I
think I just know the feeling and it&rsquo;s a hard one to describe.</p>
<p>The tactics part I&rsquo;m still working on. My first tactic toward this
strategy was to separate myself emotionally from needing to produce
every day. This is still a work in progress; I&rsquo;m still getting pangs
of guilt and failure when I think about the fact I&rsquo;m not making
tangible progress on any projects every day. But I think it&rsquo;s
working. I do feel the separation happening, even if it&rsquo;s not complete
yet.</p>
<p>Other tactics I have yet to settle on. I watched a couple YouTube
videos yesterday about finding your passing. They were expectedly
bad. But it was cheap to watch them so I did. Just in case there were
like hidden gems in YouTube self-help. Like I said, didn&rsquo;t pan out nor
did I think it would.</p>
<p>I&rsquo;ve thought about spending some time on hobbies that I have a passing
interest in. Like learning to really play Go, or draw, or even cook
some stuff. I may do that anyway, because I think spending time on a
hobby is a good way to separate myself from the productivity
curse. But I don&rsquo;t think finding a hobby is what I mean when I think
about finding something I care about.</p>
<p>I don&rsquo;t want to make a career out of a hobby. I want to make a career
out of a problem. Like a problem out in the world. I might like start
compiling a list of fields and problems, and doing deep dives into
research about them.</p>
</p>
</div>
<div class=page-footer>
<hr class=footer-divider>
<a class=tag href=/tags/strategy>#strategy</a>
<a class=tag href=/tags/goals>#goals</a>
<a class=tag href=/tags/tactics>#tactics</a>
<a class=tag href=/tags/personal-growth>#personal growth</a>
</div>
</div>
<footer class=footer-mobile>
<div class=social-icons>
</div>
<div class=footer-mobile-links>
<p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p>
<span class=divider-bar>|</span>
<p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p>
</div>
<script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script>
</footer>
</body>
</html>