<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no"><title>017 - More on Play | babble</title><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#ff3db4><meta name=theme-color content="#ffffff"><link rel=stylesheet href=https://babble.matthewroll.com/css/main.min.0fe6314cd78e3343c291cc217c00d2a6de414c85dabd8c9734f0c879595c1600.css></head><body><nav><header><div class=site-title><a href=/>babble</a></div></header><div class=nav-menu><a class="color-link nav-link" href=/>Home</a>
<a class="color-link nav-link" href=/about/>About</a>
<a class="color-link nav-link" href=/tags/>Tags</a>
<a class="color-link nav-link" href=/archives/>Archives</a>
<a class="color-link nav-link" href=https://babble.matthewroll.com/index.xml target=_blank rel=noopener type=application/rss+xml>RSS</a></div><footer class=footer><div class=social-icons></div><p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p><p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p><script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script></footer></nav><div id=content class=content-container><h1 class=post-title>017 - More on Play</h1><time>April 19, 2021</time><div><p><p>If I&rsquo;m going to make any big leaps with this idea of implementing play
in the rest of my life, I&rsquo;m going to have to do real thinking about
it. Like, what does it apply to? how do I incorporate it? does
incorporating it in different parts of life look different? what does
it mean for my relationships with other people? will it change my
demeanor and be weird for those around me? etc. etc. etc.</p><p>I also want to more precisely nail down the idea of infinite games. I
think the concept relates extremely closely with the idea of play. The
two ideas are tightly coupled, I have a feeling.</p><p>What does it mean to play? Or like, what does it mean to be playful
with everything in life? Is it possible? what things should you not be
playful about.</p><p>I can think that it&rsquo;s not exactly easy to be playful when someone
dies. But I think that&rsquo;s just the initial thought based on how the
word &ldquo;play&rdquo; is interpreted in every day life. I don&rsquo;t think the
concept of play as I&rsquo;m thinking about it is a pedestrian concept. I&rsquo;m
thinking there is probably some dangerous territory that you have to
make your way through before you&rsquo;re able to do it well and it&rsquo;s
healthy.</p><p>Because no of course someone dying is not happy or fun, which is what
you typically think of when you hear the word &ldquo;play.&rdquo; But let&rsquo;s just
assume the premise, for a second, which is the idea that you can be
playful with everything in life.</p><p>How does it apply to the situation of someone dying.</p><p>Well, if life is all play, then life is a game. There are rules of the
game, like physics. And physics dictates that the human body erodes
after like 70-80 years and then dies. It doesn&rsquo;t look like this has to
be the permanent state of things, but for the moment we don&rsquo;t have any
way of preventing people from eventually dying.</p><p>And so people dying is an eventuality and is expected.</p><p>People dying hits hard. There is no doubt about that. Some of my
friends are dead. That shit sucks. I miss them. I wish I had more time
to hang out with them and joke around and in general just kind of feel
more of their individual unique energy. Honestly it&rsquo;s a privilege to
just be in the company of friends - the energy in the room is
different when you&rsquo;re visiting friends than when you&rsquo;re at home with
your family whom you spend every day with. And each of my friends has
a different energy and for the ones who aren&rsquo;t around anymore I don&rsquo;t
get to know any more of that particular energy. It&rsquo;s sad.</p><p>But it&rsquo;s not unexpected and there is nothing I can do to keep them
from dying. Except maybe dedicate my life to the study of biology and
perhaps develop life-extending drugs. But for reasons I won&rsquo;t go into
here I&rsquo;m not going to do that. At least I don&rsquo;t think so.</p><p>And so I think, keeping the assumption that life is a game and death
is an inevitability within the current rules, the playful reaction to
someone dying is to be as sad as you need to be and acknowledge how
horrible it is, but to otherwise take it in stride.</p><p>Your friends isn&rsquo;t on the game board anymore but you are. It&rsquo;s not
disrespectful to say that, because at the same time you recognize the
immense grief you feel over their loss, but they would want you to
keep playing.</p><p>That was long but necessary. It takes out a strong counterargument for
the idea that life is a game to be played. And it lets us get back to
thinking about what it means to really try to play life as a game. An
infinite one, I think, but I haven&rsquo;t defined that yet.</p><p>What does it mean to play life as a game?</p><p>Let&rsquo;s just think about some things we think about smaller games. Games
within life. Like chess. When you play chess, do you stake your entire
worth as a person on the outcome? Probably not, unless you are a
professional chess player and have devoted your life to its study, but
even then I think professional chess players can lose matches and take
it in stride.</p><p>The point is losing is an outcome that is not unacceptable. You don&rsquo;t
want to lose, for sure. You want to win. You want to use your
knowledge of strategy and the rules and your opponent to construct and
execute a series of moves that leads you to victory. But if that
doesn&rsquo;t happen then you can still go home happy.</p><p>The premise of life is a game suggests you can take this perspective
on everything in life. Let&rsquo;s list some things in life:</p><ul><li>Working out</li><li>Reading books</li><li>Cooking dinner</li><li>Starting a business</li><li>Making friends</li><li>Going on a walk</li></ul><p>Those are just some random examples that came to me, unfiltered. I
want to show that even random unfiltered examples can demonstrate the
life as a game philosophy.</p><p>Working out. Let&rsquo;s take working out to lose weight and get in better
shape, because that&rsquo;s what I&rsquo;m trying to do at the moment. And the
part of working out that is hard is the consistency. Over the past
year I&rsquo;ve tried multiple times to get into a consistent workout
routine. I haven&rsquo;t figured it out yet.</p><p>And I think the main reason is I put too much weight on the
outcome. Like, I think that if I don&rsquo;t figure out how to work out
consistently then I will fail at this goal and failing is bad and if I
fail then I am not as worthy a person.</p><p>This is the finite game mentality. Working out consistently is a game
with a deadline and if I don&rsquo;t have it down by that deadline then I
have failed and that&rsquo;s bad. Maybe it&rsquo;s bad because it means I will
never succeed. Either because that was my only chance or because it
means I am a person who cannot succeed at this goal.</p><p>The infinite game mentality is that this attempt at starting a
consistent workout routine is a little game inside a bigger game. It&rsquo;s
a little game on a long chain of other little games, and the chain is
inside a bigger game, or something like that. If I can&rsquo;t figure out
how to work out consistently this time and I fail this little game,
then I just move onto the next game in the chain and maybe that&rsquo;s the
one I win.</p><p>And the thing is, you only have to win once.</p><p>You only have to figure out how to make working out a habit in your
life once. You only have to figure out how to make your business grow
and make money once.</p><p>And once you figure that out, it doesn&rsquo;t really matter how many little
games you failed on the way there.</p></p></div><div class=page-footer><hr class=footer-divider><a class=tag href=/tags/play>#play</a>
<a class=tag href=/tags/infinite-games>#infinite games</a>
<a class=tag href=/tags/death>#death</a></div></div><footer class=footer-mobile><div class=social-icons></div><div class=footer-mobile-links><p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p><span class=divider-bar>|</span><p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p></div><script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script></footer></body></html>