<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=format-detection content="telephone=no">
<title>030 - Wanting to Live Multiple Lives | babble</title>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#ff3db4>
<meta name=theme-color content="#ffffff">
<link rel=stylesheet href=https://babble.matthewroll.com/css/main.min.113b8750726301d2272b2fabf9695ed6bfe79dff4f4cd582cb3010010ebceea4.css>
</head>
<body>
<nav>
<header>
<div class=site-title>
<a href=/>babble</a>
</div>
</header>
<div class=nav-menu>
<a class="color-link nav-link" href=/>Home</a>
<a class="color-link nav-link" href=/about/>About</a>
<a class="color-link nav-link" href=/tags/>Tags</a>
<a class="color-link nav-link" href=/archives/>Archives</a>
<a class="color-link nav-link" href=https://babble.matthewroll.com/index.xml target=_blank rel=noopener type=application/rss+xml>RSS</a>
</div>
<footer class=footer>
<div class=social-icons>
</div>
<p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p>
<p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p>
<script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script>
</footer>
</nav>
<div id=content class=content-container>
<h1 class=post-title>030 - Wanting to Live Multiple Lives</h1>
<time>May 22, 2021</time>
<div>
<p>
<p>It&rsquo;s really a bummer that you can only live one life. At least as far
as I know you can only live one life. I assume if reincarnation were a
thing then I wouldn&rsquo;t be the first instance of the my being. My
experience is that I have no past lives, and so I don&rsquo;t expect to have
future lives.</p>
<p>I mean maybe there could be reincarnation if it worked in a way that
when you are living a life you don&rsquo;t remember your past lives, and
like when you die in one life maybe there is like an intermediate
period where you return to your full, complete self in the void and
you remember all of the lives that you&rsquo;ve lived until that moment, and
then you go into another life.</p>
<p>But I don&rsquo;t think that matters for me at the moment. At the moment, I
have to assume you don&rsquo;t live multiple lives.</p>
<p>And like I said, that&rsquo;s a bummer. I want to live multiple lives. I
want to have entire lives worth of different experiences. Different
paths taken. I want to live one life in high finance, jet setting all
over the world making deals with giant companies and netting millions
of dollars in cash for myself and spending it on luxurious hotels in
faraway lands.</p>
<p>I also want to live a life as a traveling hermit philosopher, reading
and writing my way all over the world by bus and by boat, never having
more than a few hundred or a few thousand dollars to my name, pursuing
the truth of the universe through human experience and storytelling.</p>
<p>I would also want to live a life as a soldier. Joining the military
and learning to fight and then actually fighting in service of
something I believe in.</p>
<p>If I could live multiple lives then I&rsquo;d take more risk in the current
life, because in this hypothetical system I just made up, if you die
then you just start over as a baby. But there would be some mechanism
by which you remember you experiences.</p>
<p>Or maybe you don&rsquo;t? Like, would it really be meaningful to remember
all your past experiences when implementing your current life? Would
it be meaningful to remember a life as a jet setting financier while
living the life of a nomadic hermit pursuing truth through human
experience and storytelling?</p>
<p>It seems to me like you might not want to remember all those past
lives, because then you would know that the system is bigger than
whatever you are currently experiencing. You would know that it&rsquo;s not
possible to really know what&rsquo;s going on without transcending your
reality. And just living a life inside the reality by definition does
not transcend it. So actually I don&rsquo;t think you would want to retain
knowledge of past lives, or even the fact that multiple lives are
possible.</p>
<p>Which weirdly brings me back to the point that I started out with,
which is that since I don&rsquo;t know that multiple lives are possible, and
it seems impossible to test, I have to assume that multiple lives are
not possible.</p>
<p>And since multiple lives are not possible (by assumption) I take less
risk in this life. But my idea of a world in which multiple lives <em>are</em>
possible is one in which a) I take more risk in each life, and b) in
each life I do not know about the existence of past lives.</p>
<p>So this is a problem: how do you design a system in which multiple
lives are possible, but in each life you don&rsquo;t know about the
existence of past lives, and yet you know enough about the system to
take the risk of living a particular life path?</p>
<p>Damn, this is a hard problem. Because I want myself to know about the
system in each life, however minimally. Because I want the risk taking
to make sense in that life. But I don&rsquo;t think that fits with the goal
of this thought experiment, which is a system where lives are lived
entirely within the system and without knowledge of the larger system,
because I think that would make life within the system less
meaningful.</p>
<p>Ok, what if during the intermediate period between lives &ndash; after the
death of one life and before the birth of another &ndash; you choose which
path you are going to go down next and design the character stats in a
way that will lead you down that path without knowledge of the broader
system.</p>
<p>And you also might choose the starting conditions. So like if I wanted
to live a relatively safe and comfortable life as a knowledge worker
where I married young and started making lots of money in my early
twenties, I would put risk-tolerance on the low side, intelligence on
the higher side, and cause myself to be born to highly-educated
knowledge worker parents in the suburbs of Boston at the turn of the
millennium.</p>
<p>But if I wanted to live life as a jet-setting financier, I might leave
intelligence around average, crank up risk-tolerance (especially the
ability to take risks for other people), and have myself born to some
New York aristocracy family.</p>
<p>It&rsquo;s a little hard to reconcile what this means for my current
life. Because as I&rsquo;ve designed the system, I may very well be living
in it. The consolation is that if I <em>am</em> living in this system, then the
best thing to do is just live life as I see fit, because apparently I
tuned my character stats to pursue the kind of life that I wanted to
pursue this time around.</p>
</p>
</div>
<div class=page-footer>
<hr class=footer-divider>
<a class=tag href=/tags/metaphysics>#metaphysics</a>
</div>
</div>
<footer class=footer-mobile>
<div class=social-icons>
</div>
<div class=footer-mobile-links>
<p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p>
<span class=divider-bar>|</span>
<p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p>
</div>
<script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script>
</footer>
</body>
</html>