<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=format-detection content="telephone=no">
<title>026 - Reflections on 1-25 | babble</title>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#ff3db4>
<meta name=theme-color content="#ffffff">
<link rel=stylesheet href=https://babble.matthewroll.com/css/main.min.113b8750726301d2272b2fabf9695ed6bfe79dff4f4cd582cb3010010ebceea4.css>
</head>
<body>
<nav>
<header>
<div class=site-title>
<a href=/>babble</a>
</div>
</header>
<div class=nav-menu>
<a class="color-link nav-link" href=/>Home</a>
<a class="color-link nav-link" href=/about/>About</a>
<a class="color-link nav-link" href=/tags/>Tags</a>
<a class="color-link nav-link" href=/archives/>Archives</a>
<a class="color-link nav-link" href=https://babble.matthewroll.com/index.xml target=_blank rel=noopener type=application/rss+xml>RSS</a>
</div>
<footer class=footer>
<div class=social-icons>
</div>
<p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p>
<p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p>
<script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script>
</footer>
</nav>
<div id=content class=content-container>
<h1 class=post-title>026 - Reflections on 1-25</h1>
<time>May 8, 2021</time>
<div>
<p>
<p>This is my 26th word vomit, which means I&rsquo;ve done 25 already. I
thought it would be good to do a reflection on what it&rsquo;s been like so
far.</p>
<p>For starters, I&rsquo;m happy that I&rsquo;m still doing it! I start lots of
projects and I also quit lots of projects before they become anything
significant. I know it&rsquo;s all relative, but writing 25,000 words of
stream of consciousness journalling over the course of about a month
is significant to me.</p>
<p>The other thing is that I think it&rsquo;s doing me good. Like I&rsquo;m already
seeing some positive benefits. Specifically I very quickly started
writing about things that I see as problems in my life, and by writing
about them I think I came to answers and found direction that I
wouldn&rsquo;t have otherwise. And those are answers and directions that I&rsquo;m
happy with.</p>
<p>One thing that this project has not done for me yet is make it
noticeably easier to write. I still struggle to push out each of these
entries. When I sit down to write one it still feels like a relatively
high effort thing to do. Just because I don&rsquo;t always have 1,000 words
of stuff readily available to put on the page. And also sometimes it&rsquo;s
that I don&rsquo;t have any topic to write about.</p>
<p>I&rsquo;m hoping that problem will fade in the near future. I&rsquo;m guess that
since it hasn&rsquo;t happened yet, it probably won&rsquo;t happen over the
next 25. But I would be surprised if it hasn&rsquo;t been noticeably made
better by 100.</p>
<p>I started out writing these word vomits about random concepts. Like
not completely random, I guess. Definitely concepts that I have an
interest in. But the first few posts were about external
things. Crypto, coffee, education. Quickly that got old and I didn&rsquo;t
feel like there was enough I had to say on external things. I
naturally turned to more internal, more personal issues that started
to come the forefront of my brain.</p>
<p>There were some things that I felt were taking up a lot of my brain
cycles. Issues in my life that I don&rsquo;t have ready solutions to, and so
I just kind of struggle with them constantly throughout my days and
second guess my decisions because of the uncertainty around my answers
to these questions.</p>
<p>And I think writing about them helped. The issues are still there, in
the back of my head. I mean it hasn&rsquo;t even been that long since I
wrote about them, and even if I have discovered some important things
about myself by writing about them, the change isn&rsquo;t likely to happen
over night.</p>
<p>But the interesting thing for me was that I don&rsquo;t think I expected to
start tackling large personal issues so quickly. I thought it might
take like 20,000 words or so before I felt like I was comfortable
enough to start getting into deeper questions about how I want to live
my life. But to my surprise, it happened after like number 6 or
something.</p>
<p>I guess it&rsquo;s not so surprising. Like, I wrote a whole 5,000 words
before getting into anything serious. Idk.</p>
<p>I haven&rsquo;t written any vomits in the past five days. One reason being I
don&rsquo;t have anything pressing to write about. And I&rsquo;ve been working on
the Twitter Friend Catcher project. And there have been some errands M
and I are trying to get done before our vacation next week. But
still. I think if I had stuff that I felt I wanted to write about, I
would have found the time.</p>
<p>Writer&rsquo;s block is weird when you have a blank canvas and a completely
unconstrained topic set. Like, these vomits can be about literally
anything in the world. I&rsquo;ve even been thinking of doing a couple
fiction ones. But even given all that freedom, sometimes it feels like
there isn&rsquo;t anything to write about.</p>
<p>Does that make me boring? I saw someone&rsquo;s tweet the other day that
seemed to suggest that.</p>
<p>I don&rsquo;t think that&rsquo;s true, though. I&rsquo;m not boring. I just haven&rsquo;t
figured out how to properly open the floodgates yet. And that&rsquo;s
actually a pretty accurate metaphor to how I think about it. I feel
like I just need to train the right muscles, shift my thinking in the
right way, in order to unleash hundreds of thousands of words onto the
internet.</p>
<p>Like I have so many interests. I could write about so many things with
a genuine curiosity and amazement that I think makes for good
posts. But something is still holding me back.</p>
<p>It&rsquo;s definitely my past. Like, I just was not a kid who went out and
did a lot of stuff. I have had to work really hard to turn myself into
someone who produces things and follows through on things. I was not
reliable as a kid in that way.</p>
<p>Which is why I have faith that this project will work. This project of
strengthening the muscles that put words on the page. The efforts to
master the many thoughts floating around in my head in a way that lets
me convey them clearly to others through language.</p>
<p>Other similar projects have worked for me in the past. I&rsquo;ve gotten
very good at two highly specialized skills: tennis and programming. I
was not good at either of those things at one point in time. Actually
many points in time, haha. I had to put in hundreds of hours to get
where I am with each of those skills.</p>
<p>I know what it&rsquo;s like to be highly skilled at something. I haven&rsquo;t
done it in a while, go from noob to highly competent, because it&rsquo;s not
easy. It&rsquo;s hard on your identity to be bad at something (although I
would like to learn to make that easier on myself). But I think that&rsquo;s
what I&rsquo;m doing with writing through this project. I&rsquo;m embracing the
noobishness and just doing it anyway. I&rsquo;m putting it in public because
of small amount of accountability that provides. Also I like to see
that I&rsquo;m building up a body of work. That adds to the motivation.</p>
</p>
</div>
<div class=page-footer>
<hr class=footer-divider>
<a class=tag href=/tags/writing>#writing</a>
<a class=tag href=/tags/personal-growth>#personal growth</a>
</div>
</div>
<footer class=footer-mobile>
<div class=social-icons>
</div>
<div class=footer-mobile-links>
<p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p>
<span class=divider-bar>|</span>
<p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p>
</div>
<script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script>
</footer>
</body>
</html>