<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=format-detection content="telephone=no">
<title>043 - Something of a Life Plan | babble</title>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#ff3db4>
<meta name=theme-color content="#ffffff">
<link rel=stylesheet href=https://babble.matthewroll.com/css/main.min.113b8750726301d2272b2fabf9695ed6bfe79dff4f4cd582cb3010010ebceea4.css>
</head>
<body>
<nav>
<header>
<div class=site-title>
<a href=/>babble</a>
</div>
</header>
<div class=nav-menu>
<a class="color-link nav-link" href=/>Home</a>
<a class="color-link nav-link" href=/about/>About</a>
<a class="color-link nav-link" href=/tags/>Tags</a>
<a class="color-link nav-link" href=/archives/>Archives</a>
<a class="color-link nav-link" href=https://babble.matthewroll.com/index.xml target=_blank rel=noopener type=application/rss+xml>RSS</a>
</div>
<footer class=footer>
<div class=social-icons>
</div>
<p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p>
<p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p>
<script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script>
</footer>
</nav>
<div id=content class=content-container>
<h1 class=post-title>043 - Something of a Life Plan</h1>
<time>November 28, 2021</time>
<div>
<p>
<p>Something that I&rsquo;ve thought a fair amount about over the past few
years but haven&rsquo;t put into writing as far as I can remember is my high
level, general life plan for the next ten years.</p>
<p>It&rsquo;s not super detailed and doesn&rsquo;t cover everything in life, and
actually now that I think about it it&rsquo;s actually mostly just about
making money. But since what I do to make money and how much money I
make has a massive impact on how I live my life and what options are
open for living my life, I kind of think of it as a general life plan.</p>
<p>Anyway what is it. I want to put it in writing because then maybe I
will be able to sort of move past the phase where I am forming the
plan and deeper into the phase where I am executing it.</p>
<p>Ok, so it&rsquo;s a ten year plan and the goal is that by the time I am 35 I
will have ten million dollars. That&rsquo;s the amount of money where I can
live super comfortably in an expensive city like NYC and not have to
work.</p>
<p>How am I going to get that money? That&rsquo;s quite a bit of dough and
you&rsquo;re not just going to stumble across it on the street one day.</p>
<p>I have three bets going right now:</p>
<ol>
<li>
<p>My equity in Idiomatic will be worth that much or more after an
exit event.</p>
</li>
<li>
<p>Canopy Charts will make a million dollars a year or more and I can
sell it for at least 10 million.</p>
</li>
<li>
<p>My investment in Bitcoin becomes worth more than ten million.</p>
</li>
</ol>
<p>I feel good about these things. Like I think one of them is likely to
work. I&rsquo;ve never asked myself this question but which one do I think
is most likely to work? I think if I had to rank them in order of
plausibility I would say</p>
<ol>
<li>Canopy Charts</li>
<li>Idiomatic</li>
<li>Bitcoin</li>
</ol>
<p>Ok what if I assign percentages as probabilities?</p>
<ol>
<li>Canopy Charts - 80%</li>
<li>Idiomatic - 50%</li>
<li>Bitcoin - 3%</li>
</ol>
<p>Now let&rsquo;s explain.</p>
<p>I think starting a successful software company is pretty
straightforward. You build something people want and you show it to
enough people that the small percentage of people who end up buying it
works out to satisfy the revenue goals you have.</p>
<p>With Canopy Charts I&rsquo;ve made something people want, which was not easy
by the way. I spent three years working on stuff that people didn&rsquo;t
want. I mean, with some of the ideas they could have turned into
things people did want, but that sense of solving a <strong>real</strong> problem was
not there with any of them in the way it&rsquo;s there for Canopy Charts.</p>
<p>So I&rsquo;m currently working on the second step which is showing it to
enough people and having some of them buy it. It&rsquo;s early days but I&rsquo;m
confident I can figure that part out. It&rsquo;s exciting actually.</p>
<p>Ok and the 20% of failure modes is like maybe I&rsquo;m wrong about how much
luck is involved, maybe I lose interest and just stop working on it
for some reason, maybe I&rsquo;m wrong about people actually wanting this
product, etc. I think the large probability mass on failure modes
reflects my non-trivial uncertainty around building an internet
software company just because I&rsquo;ve never done it before and there
seems to be a lot I don&rsquo;t know.</p>
<p>Why do I give Idiomatic a 50% chance of success? Clearly the product
solves a real problem. Some big companies have been happy customers
for multiple years at this point. The failure modes are around
distribution. What if we can&rsquo;t figure out how to reach the number of
leads necessary to hit a good conversion rate? What if we can&rsquo;t do
that fast enough to retain market share from competitors who are able
to do it faster? And then of course the outcome that is required for
my equity to be worth more than 10 million is a multi-billion dollar
exit, which makes things a lot more uncertain.</p>
<p>Ok and what about the Bitcoin one? Well, I won&rsquo;t go into too much
detail here because I hear it&rsquo;s not good opsec to say how much Bitcoin
you own. But basically BTC would need to multiply in price a few times
for my share to be worth ten million. It&rsquo;s not out of the realm of
possibility that this happens, but it doesn&rsquo;t seem likely.</p>
<p>What if none of these things work out in the next ten years?</p>
<p>Yeah that&rsquo;s certainly a possibility. Right now I think what I do in
that scenario depends mostly on where Meghna and I want to live. If we
want to stay in the city and continue to live an expensive life, then
I&rsquo;ll probably just get a high-paying software job at some big company.
It will be an easy and not stressful job and I won&rsquo;t care too much
about it. I&rsquo;ll spend most of my time relaxing by enjoying time with
friends, reading books, writing whatever, smoking weed and playing
video games.</p>
<p>That&rsquo;s not a future I would be sad about. And there&rsquo;s even a good
chance I would continue working on some project that could eventually
make me rich but I wouldn&rsquo;t put too much effort in because god damn
this is hard work and I don&rsquo;t want to be doing it forever. Actually I
don&rsquo;t even want to be doing it for very long but ten years seems like
if I do it for that long then I can say I really tried. Like planning
on a ten year horizon for your own life is thinking long term, in my
opinion.</p>
<p>You can&rsquo;t really plan for longer because you&rsquo;ll inevitably be a
totally different person at the end of that decade and so the plans
may not make sense anymore.</p>
</p>
</div>
<div class=page-footer>
<hr class=footer-divider>
<a class=tag href=/tags/future>#future</a>
<a class=tag href=/tags/financial-freedom>#financial freedom</a>
<a class=tag href=/tags/goals>#goals</a>
<a class=tag href=/tags/strategy>#strategy</a>
</div>
</div>
<footer class=footer-mobile>
<div class=social-icons>
</div>
<div class=footer-mobile-links>
<p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p>
<span class=divider-bar>|</span>
<p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p>
</div>
<script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script>
</footer>
</body>
</html>