<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=format-detection content="telephone=no">
<title>047 - One of Those People With an Easy Life | babble</title>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#ff3db4>
<meta name=theme-color content="#ffffff">
<link rel=stylesheet href=https://babble.matthewroll.com/css/main.min.113b8750726301d2272b2fabf9695ed6bfe79dff4f4cd582cb3010010ebceea4.css>
</head>
<body>
<nav>
<header>
<div class=site-title>
<a href=/>babble</a>
</div>
</header>
<div class=nav-menu>
<a class="color-link nav-link" href=/>Home</a>
<a class="color-link nav-link" href=/about/>About</a>
<a class="color-link nav-link" href=/tags/>Tags</a>
<a class="color-link nav-link" href=/archives/>Archives</a>
<a class="color-link nav-link" href=https://babble.matthewroll.com/index.xml target=_blank rel=noopener type=application/rss+xml>RSS</a>
</div>
<footer class=footer>
<div class=social-icons>
</div>
<p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p>
<p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p>
<script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script>
</footer>
</nav>
<div id=content class=content-container>
<h1 class=post-title>047 - One of Those People With an Easy Life</h1>
<time>December 6, 2021</time>
<div>
<p>
<p>Everyone knows they&rsquo;re out there, but unless they tell you, or you get
to know them <em>really</em> well, you won&rsquo;t know for sure who they are. I&rsquo;m
talking about people with easy lives.</p>
<p>People who seem to move about the world with a fluidity and a
lightness that doesn&rsquo;t seem fair if you&rsquo;re one of those people who
does not have an easy life.</p>
<p>And the thing is: it&rsquo;s <em>not</em> fair. I mean life isn&rsquo;t fair. That&rsquo;s just
not something that life is. That this world is. I think the way kids
are raised these days it&rsquo;s common to think for a long time, like well
into your teens, that life should be fair. But that&rsquo;s a sheltered and
incorrect view of our world.</p>
<p>The way our world is set up, life cannot be fair.</p>
<p>And so some people will have easy lives and some people will have
difficult lives. Some people will find happiness in their life and
some will not.</p>
<p>What if you&rsquo;re one of those people with an easy life? How should you
feel about that? Should you feel bad? Like you don&rsquo;t deserve it?</p>
<p>There are lots of people out there who would want you to feel bad. I
don&rsquo;t think you should.</p>
<p>The human project, if there is one, is to advance society to a point
where everyone can have an easy life. But since our world isn&rsquo;t fair,
that goal won&rsquo;t be obtained all at once. And it already hasn&rsquo;t. Some
people already have easy lives but most people don&rsquo;t.</p>
<p>But if the idea is that eventually we should all have an easy life,
and it must be that some people will be able to have easy lives before
other people, shouldn&rsquo;t we want those people to enjoy their lives?
Like congratulations, you made it early. You got in before we fully
figured it out. You were super super lucky, and you won the lottery,
and so if you don&rsquo;t fuck it up, you can really live it up during this
life and enjoy just the pinnacle of human experience as we can achieve
today.</p>
<p>Another perspective I guess would be that no, you shouldn&rsquo;t enjoy your
life as much as you can, because you should be working as hard as you
can to help everyone else get to where you&rsquo;ve ended up by chance.</p>
<p>And that&rsquo;s not obviously dumb. Like, can you think of a logical
knockdown argument against that? I can&rsquo;t. My argument is mostly just
that I don&rsquo;t want to. I want to enjoy my life. I don&rsquo;t want to run
myself into the ground and spend my time in a way that I don&rsquo;t find
fulfilling just because other people don&rsquo;t have the same privilege as
me.</p>
<p>It&rsquo;s not really a logical argument but it feels like what I need to
do. I would be unhappy otherwise, and I don&rsquo;t think people should have
philosophies that make them do things that make them unhappy.</p>
<p>Maybe that&rsquo;s where this leads. &ldquo;People should not have philosophies
that cause them to make choices that prevent them from being happy.&rdquo;
Or &ldquo;Good philosophies are those that lead to choices that make you
happy and fulfilled.&rdquo;</p>
<p>I don&rsquo;t know. That seems like a pretty good rule of thumb, with the
obvious caveats that you also shouldn&rsquo;t make choices that impede on
other peoples' rights.</p>
<p>But then there&rsquo;s this whole thing like, if I have the resources to
make someone&rsquo;s life better, and I don&rsquo;t use those resources to make
their life better, am I &ldquo;impeding on their rights&rdquo;? No, I don&rsquo;t think
so. There&rsquo;s a point at which you have to say, &ldquo;This person&rsquo;s life
would have been just as bad without me, and it&rsquo;s not my responsibility
to right all wrongs in the world.&rdquo;</p>
<p>Sure, I want to do good. When I accumulate more resources than I need
to sustain my desired standard of living, I&rsquo;ll start giving them away
to good places. But it&rsquo;s not a good idea to feel beholden to the
world. You don&rsquo;t have any obligations to the world. You didn&rsquo;t ask to
be here. If you&rsquo;re not hurting people then you&rsquo;re doing just fine, no
matter what it is that you&rsquo;re doing.</p>
<p>Ok that was pretty broad and I guess I had to hit all those points
before I could start getting specific.</p>
<p>What if you are one of those people with an easy life?</p>
<p>To be clear I&rsquo;m talking about myself here. Thinking about my life. I
have it easy. That&rsquo;s not a secret I mean I&rsquo;m a white guy born to a
highly educated family in the Northeast of America. One set of
grandparents inherited millions, and even though that money won&rsquo;t
reach me it says a lot about the community I come from.</p>
<p>My dad was one of the people around at the beginning of the internet
as we know it today, and passed a lot of that knowledge on to me. That
mentorship along with a natural inclination to love writing code means
it was easy for me to spend 10 years honing potentially the most
economically viable skill in today&rsquo;s world.</p>
<p>I was an idiot in college like a bunch of people, and got lucky with
the few really dumb things I did such that there are no lasting
consequences. I did my fair share of stupid partying and then met a
wonderful women towards the end who caused me to get my act together.</p>
<p>I lucked into a great job that pays well and where the equity might
make me a fortune in a few years.</p>
<p>My wife also makes a lot of money and so we can afford a big apartment
in New York City. Money doesn&rsquo;t really come up and we can buy what we
want when we want.</p>
<p>As far as I&rsquo;m concerned I basically stumbled into the top X% income
and the quality of life that comes with it. I was never looking to be
here at 27. In fact I thought I would be doing middling income numbers
for quite some time until a startup worked out maybe in my 30s. There
is a lot of luck involved in this outcome. Like Jason Cohen says &ldquo;Yeah
it&rsquo;s a high class problem, but it&rsquo;s my problem.&rdquo;</p>
</p>
</div>
<div class=page-footer>
<hr class=footer-divider>
<a class=tag href=/tags/money>#money</a>
<a class=tag href=/tags/privilege>#privilege</a>
</div>
</div>
<footer class=footer-mobile>
<div class=social-icons>
</div>
<div class=footer-mobile-links>
<p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p>
<span class=divider-bar>|</span>
<p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p>
</div>
<script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script>
</footer>
</body>
</html>