<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=format-detection content="telephone=no">
<title>041 - Welcome Back | babble</title>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/manifest.json>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#ff3db4>
<meta name=theme-color content="#ffffff">
<link rel=stylesheet href=https://babble.matthewroll.com/css/main.min.113b8750726301d2272b2fabf9695ed6bfe79dff4f4cd582cb3010010ebceea4.css>
</head>
<body>
<nav>
<header>
<div class=site-title>
<a href=/>babble</a>
</div>
</header>
<div class=nav-menu>
<a class="color-link nav-link" href=/>Home</a>
<a class="color-link nav-link" href=/about/>About</a>
<a class="color-link nav-link" href=/tags/>Tags</a>
<a class="color-link nav-link" href=/archives/>Archives</a>
<a class="color-link nav-link" href=https://babble.matthewroll.com/index.xml target=_blank rel=noopener type=application/rss+xml>RSS</a>
</div>
<footer class=footer>
<div class=social-icons>
</div>
<p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p>
<p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p>
<script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script>
</footer>
</nav>
<div id=content class=content-container>
<h1 class=post-title>041 - Welcome Back</h1>
<time>November 27, 2021</time>
<div>
<p>
<p>Ok, so I&rsquo;ve been on something of a hiatus from this thing. I wrote the
last post sitting at the San Francisco airport waiting for the flight
that would take me back to the east coast for the foreseeable future.
(And honestly I can&rsquo;t see myself living on the west coast again.)</p>
<p>That kicked off a move to New York City that has taken up pretty much
100% of my time since then. And so I haven&rsquo;t really had the time or
energy to be writing these word vomits.</p>
<p>Also I haven&rsquo;t felt the need to.</p>
<p>I think I got into these early this year because I felt stuck in some
way. Like I new there were moves to be made but I couldn&rsquo;t quite make
out what they were. I knew there were next steps right in front of me,
but they were kind of blurry and I couldn&rsquo;t make them out clearly
enough to be able to act on them.</p>
<p>I think I&rsquo;m in a similar place now and that&rsquo;s really why I&rsquo;m turning
back to this word vomit hobby. Obviously I can&rsquo;t know that this is
exactly what unblocked me from the uncertainty I was feeling earlier
this year around next steps, but I have a feeling this was the main
factor.</p>
<p>Basically I view these word vomits as forcing me to think through a
bunch of thoughts that were floating around in my head and not really
getting processed. And processing them cleared things out enough that
I was able to get see pretty clearly what the next thing I should do
was.</p>
<p>And it&rsquo;s not like these are traumatic thoughts floating around in my
head. I&rsquo;m starting to think that I&rsquo;m not like a lot of people in that
I don&rsquo;t have emotional trauma I need to address about my childhood or
anything before I can become functional or productive in my life. Or
happy, lol. That&rsquo;s kind of the main thing.</p>
<p>But yeah these things that are floating around in my head are
literally just thoughts. Loose ideas that come into my brain and that
I don&rsquo;t really care about but that I can&rsquo;t make go away until I write
something down about them.</p>
<p>And right ok so let me talk about what&rsquo;s going on now and why I think
it&rsquo;s a good idea to come back to this exercise.</p>
<p>Basically I have a bunch of things figured out. I have a main project,
which is Canopy Charts and which is my ten year plan for getting rich
and not needing a job anymore. I have my workout schedule which I&rsquo;m
able to do now that the puppy is sleeping. I have my friends whom I
can see now that I live in the city and not some out of the way sleepy
suburb for new parents.</p>
<p>But I also need to write. It&rsquo;s the one thing that I haven&rsquo;t really
figured out enough to get into a groove that I&rsquo;m happy working on for
years at a time. My job I can work on for years at a time and
hopefully that equity will pay off handsomely. Canopy Charts I can
work on for 10 years and hopefully make that into a cash machine.
Exercise and cooking I have mostly figured out how to incorporate into
life in order to be healthy.</p>
<p>But writing, I just don&rsquo;t have down yet.</p>
<p>All the setup I have. I&rsquo;m now actually really happy with the most
recent setup. I have a home server that doesn&rsquo;t cost me anything to
run (except electricity). I have an open source platform that supports
a clean writing and publishing interface (Ghost). I just don&rsquo;t have
stuff that I really want to write about.</p>
<p>And that&rsquo;s what this is for. I think I&rsquo;m in the same place that I was
earlier this year when I started this habit. I know there are steps in
front of me that I can take to my great benefit. But they are
currently a little too blurry and I need to clear some of the random
shit out that&rsquo;s floating around in my head in order to be able to see
exactly what those next steps are.</p>
<p>When I set up the blog a couple days ago I wrote down some titles that
seemed kind of interesting. Like they might be good topics to write
about. I still think some of them I will be able to turn into good
posts, but something is lacking in terms of big picture.</p>
<p>I can&rsquo;t clearly articulate <em>why</em> I want to write this blog. Like, I
would really like to come up with an overarching thesis for the blog.
What is it about, what is it meant to accomplish, what can you expect
from it?</p>
<p>Without those guiding principle I don&rsquo;t think I will last very long in
writing it. I need that foundation in order to make it a decade long
project, which I want to do.</p>
<p>One idea is that it&rsquo;s just about me learning new things and expanding
my horizons. Intellectually. I mean that&rsquo;s fine but I don&rsquo;t think
that&rsquo;s enough to keep me motivated. I need it to mean something
externally. Like I want it to have external impact. And I don&rsquo;t know
what that is yet but I guess that&rsquo;s why I&rsquo;m writing these vomits
again. I think they will lead me to it.</p>
<p>Not sure how long it will take, either. The last time around it took
like three months, but I wasn&rsquo;t writing these for such an explicit
purpose. Only in hindsight am I able to craft the narrative that these
word vomits helped me unlock that next step in the form of the Canopy
Charts idea. But I didn&rsquo;t set out to explicitly unlock something like
that.</p>
<p>This time, however, I kind of am setting out to do that intentionally.
So maybe it won&rsquo;t take that much time. In the past when I&rsquo;ve actually
sat down and started writing to figure something out, it doesn&rsquo;t take
that long. So I&rsquo;ll try to do one of these every day, and maybe by the
end of this year I&rsquo;ll find what I&rsquo;m looking for.</p>
</p>
</div>
<div class=page-footer>
<hr class=footer-divider>
<a class=tag href=/tags/writing>#writing</a>
</div>
</div>
<footer class=footer-mobile>
<div class=social-icons>
</div>
<div class=footer-mobile-links>
<p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p>
<span class=divider-bar>|</span>
<p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p>
</div>
<script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script>
</footer>
</body>
</html>