<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no"><title>011 - Living in the Moment | babble</title><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#ff3db4><meta name=theme-color content="#ffffff"><link rel=stylesheet href=https://babble.matthewroll.com/css/main.min.113b8750726301d2272b2fabf9695ed6bfe79dff4f4cd582cb3010010ebceea4.css></head><body><nav><header><div class=site-title><a href=/>babble</a></div></header><div class=nav-menu><a class="color-link nav-link" href=/>Home</a>
<a class="color-link nav-link" href=/about/>About</a>
<a class="color-link nav-link" href=/tags/>Tags</a>
<a class="color-link nav-link" href=/archives/>Archives</a>
<a class="color-link nav-link" href=https://babble.matthewroll.com/index.xml target=_blank rel=noopener type=application/rss+xml>RSS</a></div><footer class=footer><div class=social-icons></div><p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p><p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p><script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script></footer></nav><div id=content class=content-container><h1 class=post-title>011 - Living in the Moment</h1><time>April 8, 2021</time><div><p><p>I don&rsquo;t think I&rsquo;m that good at living in the moment. I&rsquo;m not sure I
have a great definition of even what it means, but I have a feeling
I&rsquo;m not that good at it. I&rsquo;m always thinking about the future. Mostly
I&rsquo;m thinking about projects I have going on and what&rsquo;s the next step
that I can work on to make progress. And I even spend a lot of time
brainstorming potential projects.</p><p>I do this because I want to make a lot of money and not have to
work. I don&rsquo;t like working. I don&rsquo;t like having obligations of my
time. I just want to wake up when I want and casually make coffee and
read some books and write some code and talk to some people. That&rsquo;s
what I want my days to look like.</p><p>I&rsquo;m learning that perhaps that&rsquo;s not exactly what I want. I used to
(in college) have this strong feeling that I wanted to do great
work. Work on some big important impactful technically difficult and
interesting project. Then I got a job in the software industry.</p><p>The work isn&rsquo;t bad. Obviously I get paid a lot of money and have a lot
of freedoms. But the work is not great. It&rsquo;s not great in the sense
that it doesn&rsquo;t really seem to matter. &ldquo;Let&rsquo;s make corporate tech more
efficient!&rdquo; is basically the rallying cry behind a lot of the work I
do. And I know that&rsquo;s not a charitable description. The charitable
description is that we try to make companies better at listening to
their customers, so they can build better products, so people can be
happier. Ok, fine, maybe that is net good.</p><p>I&rsquo;m getting off topic. I&rsquo;m not great at living in the moment because
I&rsquo;m always thinking about my future because I want to make a lot of
money and not have to work. The thinking I do about my future is
brainstorming business ideas and making sure I&rsquo;m making progress on
the projects I have going on at any given moment.</p><p>This is kind of exhausting. I rarely feel like I&rsquo;m able to mentally
rest anymore. I used to be able to do this. I used to be able to turn
on the tv and binge watch an entire season of some mediocre show and
be perfectly happy with that decision. Now in my free time I fill it
with pulling open my laptop to write some snippet of code or a
paragraph of a blog post, or I pull out my phone to do some research
on a technology I&rsquo;m thinking of building. It&rsquo;s exhausting.</p><p>I think my college self would be proud. I turned myself into this
person on purpose. Like I said, I used to be able to spend time not
being productive. There was a point where I got sick of this because I
felt like I wasn&rsquo;t doing enough, and I pushed myself to work instead
of relax when I got free time. Eventually that became the default
decision.</p><p>And now the pendulum has swung the other way and I can&rsquo;t stop thinking
about work stuff. Not my day job &ldquo;work&rdquo; but projects. I want to fix
that balance, since it&rsquo;s off at the moment. I feel that it&rsquo;s off
because it doesn&rsquo;t feel good that I can&rsquo;t calm down my brain. It&rsquo;s
always running. It should be able to calm down.</p><p>I started doing yoga consistently earlier this year. That definitely
helps. And I&rsquo;ve started working out consistently more recently, which
I think will also help. Having dedicated time when I can&rsquo;t be working
on anything or consuming anything is definitely good for this endeavor
of learning to shut off my brain.</p><p>Why do I want to get better at living in the moment? I guess that&rsquo;s
probably a good thing to spell out just to make sure there is a good
answer. I think it will make me happier more often. I think it will
allow me to enjoy more of life, rather than spending a lot of time
thinking about what I can be doing now so that I can enjoy life later.</p><p>And it may even help me be more productive on things I care
about. Running my thoughts on overdrive all the time is tiring, and
giving it a rest regularly is probably necessary to have peak
performance at all.</p><p>I want to think about a related topic to something I mentioned
above. I said I used to want to work on important things, and then I
got a job in the software industry. And now my ambition is to make a
lot of money so that I don&rsquo;t have to work at all. I think that would
be nice, but I also think that I would get bored fast. Maybe I could
last a year without having anything to work on. Maybe two. But
probably not more than that.</p><p>I want to care about what I work on. It&rsquo;s not that I don&rsquo;t want to
work. I can&rsquo;t not work. I just love building things. But I want to
care more about what I work on. That could even be a job, but I think
I would rather it be my own project. It could be my own company.</p><p>It has been useful to spend the last three years being a code grunt. I
take tasks from management and I do them. Sometimes I even do them
well. I fix bugs and put out fires and I keep the business
running. It&rsquo;s good experience and has made me quite confident in
myself as an engineer. I&rsquo;ve made some good connections and impressed
some people.</p><p>But I know I can&rsquo;t do this for much longer. A few years, maybe. I&rsquo;ll
burn out. I need to do more fulfilling work, is what I&rsquo;m coming
to. The thing is I don&rsquo;t know what that work is. I wish it was as easy
as coming to this conclusion and already having some project teed
up. But I don&rsquo;t. I don&rsquo;t have anything I&rsquo;m so passionate about. But
maybe over the next couple years I will find that thing. And maybe
writing these posts will help.</p></p></div><div class=page-footer><hr class=footer-divider><a class=tag href=/tags/ambition>#ambition</a>
<a class=tag href=/tags/college>#college</a>
<a class=tag href=/tags/work>#work</a></div></div><footer class=footer-mobile><div class=social-icons></div><div class=footer-mobile-links><p><a href=https://github.com/kimcc/hugo-theme-noteworthy target=_blank rel=noopener>Noteworthy theme</a></p><span class=divider-bar>|</span><p><a href=https://gohugo.io target=_blank rel=noopener>Built with Hugo</a></p></div><script src=https://babble.matthewroll.com/js/main.min.c1aee25a817e9beb1f9c4afd9d62311227a7f5e46720e404dc1dda97281f47f2.js integrity="sha256-wa7iWoF+m+sfnEr9nWIxEien9eRnIOQE3B3alygfR/I=" crossorigin=anonymous></script></footer></body></html>